.blog-categories .ti-category-label {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.025em;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-right: 30px;
    display: inline-block;
    vertical-align: middle;
}
.blog-category-lists a {
    padding: 15px 20px;
    line-height: 1.4;
}
.blog-category-lists .all a {
    border: 2px solid #f4f4f4;
    width: auto;
    padding: 15px 20px;
    margin-right: 0;
}
.blog-category-lists .all a:hover {
    background: #747474;
    color: #d1db2d;
}
.blog-categories .burger-trigger {
    display: none;
}

.blog-search-holder{
    padding:35px 0;
    background:#f1f1f1;
    margin-bottom:60px
}
.blog-search-holder .keyword-column,.blog-search-holder .keyword-column,.blog-search-holder .postdate-column,.blog-search-holder .resource-languages-column,.blog-search-holder .resource-topics-column,.blog-search-holder .resource-types-column,.blog-search-holder .tags-column{
    padding-left:5px;
    padding-right:5px
}
.blog-search-holder .submit-column{
    padding-left:5px
}
.blog-search-holder label{
    display:block;
    margin-bottom:5px
}
.blog-search-holder input[type=text],.blog-search-holder select{
    height:50px
}
.blog-search-holder .styled-select{
    background-color:transparent
}
.blog-search-holder .button{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    border:none;
    color:white;
    cursor:pointer;
    display:inline-block;
    line-height:1;
    position:relative;
    overflow:visible;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    color:#303232;
    text-decoration:none;
    text-transform:uppercase;
    border-radius:4px;
    background-clip:padding-box;
    padding:15px 30px;
    background:#d1db2d;
    min-width:0;
    width:100%;
    height:50px;
    line-height:50px;
    padding:0 25px
}
.blog-search-holder .button:hover{
    background:#adb61f
}
.blog-categories {
    display: block;
    margin: 50px 0 25px;
    position: relative;
    float: left;
    width: 100%;
    clear: both;
}
.blog-category-lists{
    padding:0;
    list-style:none;
    font-size:0;
    margin-left: 0;
    display: inline-block;
    vertical-align: middle;
}
.blog-category-lists li{
    display:inline-block;
    margin-left:-2px;
    margin-top:-2px
}
.blog-category-lists li:nth-child(2) a{
    border-radius:3px 0 0 3px;
    background-clip:padding-box
}
.blog-category-lists li:last-child a{
    border-radius:0 3px 3px 0;
    background-clip:padding-box
}
.blog-category-lists a{
    display:block;
    padding:10px 30px;
    border:2px solid #f4f4f4;
    text-transform:uppercase;
    font-weight:bold;
    color:#303232;
    font-size:14px;
    font-size:0.875rem
}
.blog-category-lists a.active,.blog-category-lists a:hover{
    background:#747474;
    color:#d1db2d
}
.blog-category-lists .all a{
    border:none;
    width:80px;
    text-align:center;
    padding:10px 0;
    margin-right:15px
}
.blog-category-lists .all a.active,.blog-category-lists .all a:hover{
    background:none;
    color:#303232
}

@media screen and (max-width: 1169px) {
    .blog-categories .ti-category-label {
        width: 100%;
        margin: 0 0 10px;
        text-align: center;
    }
    .blog-category-lists li {
        text-align: center;
        width: 25%;
    }
}
@media screen and (max-width: 979px) {
    .blog-category-lists li {
        width: 33.33%;
    }
}
@media screen and (max-width: 767px) {
    .blog-categories .ti-category-label {
        text-align: left;
        float: left;
        padding: 10px;
        border: 2px solid #f2f2f2;
        cursor: pointer;
        width: 220px;
        font-size: 18px;
        position: relative;
    }
    .blog-categories .ti-category-label .ti-hide-mobile {
        display: none;
    }
    .blog-categories .ti-category-label i.ti-arrow {
        display: block;
    }
    .blog-category-lists {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
                transform: scale(0.9);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        width: 320px;
        max-width: 95%;
        z-index: 2;
        top: 46px;
        left: 0;
        background: #fff;
    }
    .blog-category-lists.ti-active {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .blog-category-lists li {
        width: 100%;
        margin-left: 0;
        text-align: left;
    }
    .blog-category-lists .all a {
        text-align: left;
    }
}
.blog-categories .burger-trigger,
.burger-trigger-small {
    display: none;
    padding: 0;
    height: 25px;
    width: 25px;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
    .blog-categories .burger-trigger,
    .burger-trigger-small {
        display: block;
    }
}
.blog-categories .burger-trigger span,
.burger-trigger-small span {
    height: 2px;
    margin: 4px auto 0;
}
.blog-categories .burger-trigger.open span:first-child,
.burger-trigger-small.open span:first-child {
    top: 7.5px;
}
.blog-categories .burger-trigger.open span:nth-child(3),
.burger-trigger-small.open span:nth-child(3) {
    top: -4.5px;
}
