.single-post .post-intro{
    padding-top:30px
}
.single-post .post-intro .featured-image{
    display:block;
    float:right;
    max-width:360px;
    padding-left:15px;
    padding-bottom:15px
}
.single-post .post-intro ul a{
    text-decoration:underline
}
.single-post #main img{
    padding-bottom:30px
}
.single-post h1{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:28px;
    font-size:1.75rem;
    color:#125071;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
.single-post h2{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:24px;
    font-size:1.5rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
.single-post h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:22px;
    font-size:1.25rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
.single-post h4{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:20px;
    font-size:1.15rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
.single-post h5{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:18px;
    font-size:1.0rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
.single-post .entry-date{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem
}
.single-post .back-nav-wrapper{
    padding:15px 25px;
    background:#f4f4f4;
    margin-bottom:25px
}
.single-post .back-nav-wrapper .social-sharing{
    display:inline-block;
    padding-top:10px
}
.single-post .back-nav-wrapper .social-sharing .share-label{
    display:inline-block;
    font-weight:bold;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase;
    margin-right:15px;
    padding-bottom:0
}
.single-post .back-nav-wrapper .social-sharing ul{
    display:inline-block;
    vertical-align:middle;
    padding:0;
    margin:0;
    list-style:none
}
.single-post .back-nav-wrapper .social-sharing li{
    display:inline-block;
    vertical-align:bottom
}
.single-post .back-nav-wrapper .social-sharing li+li{
    margin-left:15px
}
.single-post .back-nav-wrapper .social-sharing a{
    display:block;
    font-size:22px;
    font-size:1.375rem;
    line-height:20px;
    color:#115071
}
.single-post .back-nav-wrapper .social-sharing a:hover{
    color:#747474
}
.single-post .back-nav-wrapper .back-to{
    float:right;
    color:#115071;
    font-weight:bold;
    padding-top:15px;
    text-decoration:none
}
.single-post .navigation-post{
    padding:15px 0;
    margin-bottom:20px
}
.single-post .navigation-post:after{
    content:"";
    display:table;
    clear:both
}
.single-post .navigation-post a{
    text-decoration:none;
    font-weight:500;
    line-height:1.3;
    color:#125071
}
.single-post .navigation-post .nav-previous{
    position:relative;
    max-width:33.33333%;
    float:left;
    padding-left:25px
}
.single-post .navigation-post .nav-previous:before{
    content:"";
    border:5px solid transparent;
    border-right-color:#747474;
    position:absolute;
    display:block;
    top:5px;
    left:0
}
.single-post .navigation-post .nav-next{
    position:relative;
    max-width:33.33333%;
    float:right;
    text-align:right;
    padding-right:25px
}
.single-post .navigation-post .nav-next:before{
    content:"";
    border:5px solid transparent;
    border-left-color:#747474;
    position:absolute;
    display:block;
    top:5px;
    right:0
}