/** Site search styling **/
.facetwp-counter,
.facetwp-selection-label,
#ti-filter-bar .facetwp-selections ul li[data-facet="keyword"] {
    display: none;
}

.facetwp-template article {
    padding: 30px 0;
    border-bottom: 1px solid #f2f2f2;
}
.facetwp-template header {
    padding-bottom: 15px;
}
.facetwp-template header h2 {
    font-family: $font-family-sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    font-size: 1.375rem;
    padding-bottom: 8px;
}
.facetwp-template header h2 a {
  color: #000;
}
.facetwp-template header h2 a:hover {
  color: #d1db2d;
}
.facetwp-template .ti-search-result-url {
  color: #468cb1;;
  font-size: 14px;
}
.facetwp-template .post_content p {
    font-size: 16px;
    font-size: 1rem;
    font-family: Arial, "aktiv-grotesk-std" , serif;
    font-weight: 300;
    margin: 0;
    line-height: 1.75em;
    padding-bottom: 0;
}
.pagination .current a {
    line-height: 1.2;
}
.facetwp-pager .pagination {
    margin-bottom: 0;
    padding-bottom: 0;
}

#ti-filter-bar h4 {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: bold;
    padding: 18px 0;
    cursor: pointer;
    position: relative;
}

#ti-filter-bar h4.applied-filters {
    cursor: default;
    padding: 15px 15px 15px;
}
#ti-filter-bar h4.applied-filters span {
    font-size: 12px;
    font-size: 0.750rem;
    font-weight: normal;
    position: relative;
    top: -1px;
}

.ti-accordion {
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: -1px;
    opacity: 0;
}
.ti-accordion:last-child {
    margin-bottom: 15px;
}
.ti-accordion.ti-loaded {
    opacity: 1;
}
.ti-accordion h4::after {
    display: block;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 28px;
    font-size: 1.125rem;
    font-weight: normal;
    position: absolute;
}
.ti-accordion.ti-closed h4::after {
    content: '+';
}
.ti-accordion.ti-open h4::after {
    content: '\2014';
}

.ti-accordion .facetwp-radio {
    background: url('http://specopsdev.wpengine.com/wp-content/plugins/facetwp/assets/images/checkbox.png') 0 50% no-repeat;
    background-size: 14px 14px;
    margin-bottom: 4px;
    padding-left: 20px;
    cursor: pointer;
}
.ti-accordion .facetwp-radio.checked {
    background-image: url('http://specopsdev.wpengine.com/wp-content/plugins/facetwp/assets/images/checkbox-on.png');
}

.ti-accordion .facetwp-facet {
    margin-top: -3px;
    margin-bottom: 15px;
}

#ti-filter-bar .facetwp-selections ul {
    margin: 0 15px;
    padding: 0;
}
#ti-filter-bar .facetwp-selections ul li {
    padding: 0;
    display: block;
}
#ti-filter-bar .facetwp-selections ul li:last-child {
    padding-bottom: 5px;
}

/** Support doc searsh styling **/
.is-hidden {
    display: none !important;
}
.is-visible {
    display: block !important;
}
mark {
    background: #d1db2d;
}
.accordion .title mark {
    background: #eef763;
}


.ti-top-spacer {
    padding-top: 80px !important;
}

h1.entry-title.search-results-title {
    font-weight: normal;
    font-size: 30px;
    font-size: 1.875rem;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

#main .content-area {
    margin-bottom: 40px;
    padding-left: 15px;
}

#content.search-results {
    padding-left: 60px;
    opacity: 1;
    transition: opacity 0.2s;
}
#content.search-results.ti-loading {
    opacity: 0.25;
}
#content.search-results .facetwp-template {
    opacity: 0;
    transition: opacity 0.2s;
}
#content.search-results .facetwp-template.ti-loaded {
    opacity: 1;
}

#ti-filter-bar {
    padding-left: 0;
    margin-bottom: 40px;
}

#ti-filter-bar .facetwp-search {
    height: 50px;
    width: 100%;
    box-shadow: none;
    border-radius: 3px;
    border: 1px solid #747474;
    background: #f2f2f2;
    padding: 5px 60px 5px 15px;
}
#ti-filter-bar .facetwp-search:focus {
    outline: none;
}
#ti-filter-bar .facetwp-search-wrap {
    display: block;
}
#ti-filter-bar .facetwp-btn {
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 2;
    right: 0;
    transition: all 0.4s;
    cursor: pointer;
    background: url('../../images/spec-search-icon.png');
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 0 3px 3px 0;
    background-color: #d1db2d;
    border: 1px solid #848d06;
    opacity: 1;
    transition: background-color 0.4s;
}
#ti-filter-bar .facetwp-btn.f-reset {
    pointer-events: none;
}
#ti-filter-bar .facetwp-btn:hover {
    background-color: #adb61f;
}
#ti-filter-bar .facetwp-btn::before {
    display: none;
}

#ti-filter-bar .facetwp-type-search {
    margin-bottom: 25px;
}

#ti-filter-bar .ti-refine {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.05em;
}

#ti-filter-bar .facetwp-selections {
    background: #f2f2f2;
}
#ti-filter-bar .facetwp-selections .facetwp-selection-value {
    background-image: url('../../images/disable-filter-selection.png');
    background-size: 14px;
    padding-right: 22px;
    color: #888;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 4px;
}

#ti-filter-bar .facetwp-radio,
#ti-filter-bar .facetwp-checkbox {
    color: #888;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    background: url('../../images/filter-no-selection.png') 0 50% no-repeat;
    background-size: 12px;
    cursor: pointer;
    margin-bottom: 4px;
    padding-left: 20px;
}
#ti-filter-bar .facetwp-radio.checked,
#ti-filter-bar .facetwp-checkbox.checked {
    background: url('../../images/filter-selection.png') 0 50% no-repeat;
    background-size: 12px;
}

#ti-filter-bar .facetwp-toggle {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    color: #000;
}
#ti-filter-bar .facetwp-toggle:hover {
    color: #000;
}

h1.entry-title.search-results-mobile-title,
.ti-slide-out-trigger,
.ti-slide-out-back,
.ti-mobile-search .ti-search-label,
.ti-mobile-search .ti-search-close-icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .ti-top-spacer {
        padding-top: 30px !important;
    }
    #main .content-area {
        padding-left: 0;
        margin-bottom: 30px;
    }
    #ti-filter-bar {
        width: 100%;
        padding-left: 15px;
        padding-bottom: 0;
        position: static !important;
        top: 0 !important;
        margin-bottom: 0;
    }
    #content.search-results {
        padding-left: 15px;
    }

    h1.entry-title.search-results-title {
        display: none;
    }
    h1.entry-title.search-results-mobile-title {
        display: block;
        font-size: 22px;
        font-size: 1.375em;
        text-align: center;
        font-weight: normal;
    }
    .ti-slide-out {
        position: fixed;
        width: 100vw;
        top: 0;
        bottom: 0;
        right: -100vw;
        overflow-y: auto;
        background: #fff;
        padding: 15px;
        transition: right 0.4s;
        z-index: 999999;
    }
    .ti-slide-out.active {
        right: 0;
    }
    .ti-slide-out-trigger {
        display: block;
        width: calc(50% - 6px);
        float: left;
        background-color: #d1db2d;
        border-radius: 4px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.4s;
        opacity: 1;
        overflow: hidden;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    .ti-slide-out-trigger .ti-filter-icon {
        height: 14px;
        width: 14px;
        background: url('../../images/filter-icon.png');
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        position: relative;
        top: 1px;
    }
    .ti-slide-out-trigger span {
        font-weight: normal;
    }
    .ti-slide-out-back {
        display: block;
        position: relative;
        margin: -15px -15px 15px;
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        cursor: pointer;
        background: #f0f0f0;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }
    .ti-slide-out-back .ti-back-icon {
        height: 14px;
        width: 9px;
        background: url('../../images/back-arrow.png');
        background-size: 9px;
        background-repeat: no-repeat;
        background-position: center center;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -1px;
        margin-right: 6px;
    }
    body {
        left: 0;
        right: 0;
        position: relative;
        transition: left 0.4s, right 0.4s;
        overflow-x: hidden;
        width: 100%;
    }
    body.ti-slide-out-active {
        left: -100%;
        right: 100%;
    }
    body #masthead {
        left: 0;
        right: 0;
        transition: left 0.4s, right 0.4s;
        width: 100%;
    }
    body.ti-slide-out-active #masthead {
        left: -100%;
        right: 100%;
    }

    #ti-filter-bar .ti-mobile-search-options-wrap {
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid #f2f2f2;
    }
    #ti-filter-bar .ti-mobile-search {
        position: relative;
        cursor: pointer;
        width: calc(50% - 6px);
        margin-right: 12px;
        float: left;
        border: 1px solid #000;
        border-radius: 4px;
        transition: width 0.4s;
        height: 50px;
    }
    #ti-filter-bar .ti-mobile-search .facetwp-facet {
        margin: 0;
        width: 50px;
        position: relative;
        left: calc(50% - 60px);
        transition: all 0.4s;
    }
    #ti-filter-bar .ti-mobile-search .ti-search-label {
        display: inline;
        position: absolute;
        line-height: 48px;
        font-weight: bold;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 4;
        padding-left: 30px;
        transition: all 0.4s;
        text-align: center;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    #ti-filter-bar .ti-mobile-search .facetwp-btn {
        background-color: #fff;
        border: none;
        right: auto;
        left: 2px;
        pointer-events: none;
        height: 48px;
        transition: all 0.4s;
    }
    #ti-filter-bar .ti-mobile-search .facetwp-search {
        border: none;
        background-color: #fff;
        height: 48px;
        width: 50px;
        transition: all 0.4s;
        position: absolute;
        left: 0;
        right: auto;
    }

    #ti-filter-bar .ti-mobile-search.ti-search-active {
        width: 100%;
        margin: 0;
        border-color: #fff;
        pointer-events: none;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active * {
        pointer-events: all;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active .facetwp-facet {
        width: 100%;
        left: 0;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active .ti-search-label {
        opacity: 0;
        left: 120px;
        pointer-events: none;
        z-index: -1;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active .facetwp-btn {
        background-color: #d1db2d;
        border: 1px solid #848d06;
        right: 35px;
        left: auto;
        pointer-events: all;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active .facetwp-search {
        border: 1px solid #747474;
        background: #f2f2f2;
        width: calc(100% - 50px);
        left: 0;
        right: 0;
    }
    #ti-filter-bar .ti-mobile-search .ti-search-close-icon {
        display: block;
        right: -15px;
        height: 48px;
        z-index: 3;
    }
    #ti-filter-bar .ti-mobile-search.ti-search-active .ti-search-close-icon {
        opacity: 1;
        animation: pop 0.2s linear 1;
        animation-delay: 0.4s;
        transition: opacity 0;
        transition-delay: 0.4s;
    }
    #ti-filter-bar .ti-slide-out-trigger.ti-search-active {
        width: 0;
        opacity: 0;
    }

    #ti-filter-bar .inner-wrapper-sticky {
        position: static !important;
        width: 100% !important;
    }
}

/* Search in menu fix */
@media screen and (max-width: 830px) {
    #main-nav li a {
        margin: 0 !important;
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.searchwp-highlight {
    font-weight: bold;
    background: none;
}