#case-studies .case-study-listing {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
@media screen and (max-width: 429px) {
    .case-study-listing {
        padding: 0;
    }
}
@media screen and (min-width: 768px) {
    #case-studies .case-study-listing {
        margin-bottom: 60px;
    }
}
#case-studies .case-study {
    width: 100%;
    margin: 0 auto 30px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    max-width: 100%;
}
@media screen and (min-width: 430px) {
    #case-studies .case-study {
        max-width: 400px;
    }
}
@media screen and (min-width: 768px) {
    #case-studies .case-study {
        width: calc((100% - 20px) / 2);
        margin: 0 19.9px 30px 0;
        max-width: none;
    }
    #case-studies .case-study:nth-child(2n) {
        margin-right: 0;
    }
}
@media screen and (min-width: 1024px) {
    #case-studies .case-study {
        width: calc((100% - 40px) / 3);
    }
    #case-studies .case-study:nth-child(2n) {
        margin-right: 20px;
    }
    #case-studies .case-study:nth-child(3n) {
        margin-right: 0;
    }
}
#case-studies .case-study::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96px;
    background: linear-gradient(180deg, #f4f4f4 0%, #e8e8e8 100%);
    pointer-events: none;
}
#case-studies .case-study a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 6px 15px 15px;
}
@media screen and (min-width: 768px) {
    #case-studies .case-study a {
        padding: 20px 40px 40px;
    }
}
#case-studies .case-study-img {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #fff;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
    line-height: 0;
    background: #ddd;
}

#case-studies .case-study-title,
#case-studies .case-study-title a {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    color: #303232;
}
@media screen and (min-width: 768px) {
    #case-studies .case-study-title,
    #case-studies .case-study-title a {
        font-size: 22px;
    }
}
#case-studies .case-study-categories {
    color: #757575;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-style: italic;
    margin: 8px auto 16px;
    display: block;
}
#case-studies .case-study-excerpt {
    font-weight: 400;
    line-height: 1.6;
}

#case-studies .case-study-featured-wrap {
    margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
    #case-studies .case-study-featured-wrap {
        padding-bottom: 60px;
        border-bottom: 1px solid #d4d4d4;
        max-width: 1170px;
    }
}

#case-studies .case-study-featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    #case-studies .case-study-featured {
        flex-direction: row;
        align-items: flex-start;
    }
}
#case-studies .case-study-featured-img {
    width: 140px;
    border-radius: 50%;
    overflow: hidden;
    line-height: 0;
    flex: 1 0 auto;
    margin-bottom: 16px;
}
@media screen and (min-width: 767px) {
    #case-studies .case-study-featured-img {
        width: 30%;
        max-width: 200px;
        margin-bottom: 0;
    }
}
#case-studies .case-study-featured-content {
    text-align: center;
}
@media screen and (min-width: 768px) {
    #case-studies .case-study-featured-content {
        padding-left: 5.5%;
        text-align: left;
    }
}

#case-studies-reviews {
    background: #f4f4f4;
    padding: 30px 0;
}
@media screen and (min-width: 768px) {
    #case-studies-reviews {
        padding: 60px 0;
    }
}
#case-studies-reviews .case-studies-reviews-heading {
    text-align: center;
    margin-bottom: 5px;
}
@media screen and (max-width: 767px) {
    #case-studies-reviews .case-studies-reviews-heading .columns-10 {
        width: 100%;
    }
}
#case-studies-reviews .case-studies-reviews-heading h2 {
    font-size: 32px;
    padding: 0;
    margin-bottom: 10px;
}
#case-studies-reviews .case-studies-reviews-listing {
    position: relative;
}
@media screen and (min-width: 768px) {
    #case-studies-reviews .case-studies-reviews-listing {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 10%;
        column-gap: 10%;
    }
}
#case-studies-reviews .case-studies-reviews-listing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #f4f4f4;
    z-index: 2;
}
#case-studies-reviews .review {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
    margin-bottom: 5px;
    padding-top: 30px;
    border-top: 1px solid #d4d4d4;
}
@media screen and (min-width: 768px) {
    #case-studies-reviews .review {
        padding-top: 40px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 767px) {
    #case-studies-reviews .review:first-child {
        padding-top: 15px;
    }
}
#case-studies-reviews .review p {
    color: #454545;
    font-weight: 400;
    line-height: 1.6;
}
#case-studies-reviews .review-product {
    color: #fff;
    background: #125071;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-style: italic;
    border-radius: 3px;
    padding: 4px 10px;
    margin-bottom: 8px;
    display: inline-block;
}
#case-studies-reviews .review-title {
    color: #454545;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin-bottom: 24px;
}
#case-studies-reviews .review-title a {
    color: inherit;
    text-decoration: none;
}


.single-case-studies .page-banner {
    margin: 0;
    padding-bottom: 115px !important;
}
.single-case-studies .page-banner .columns-10 {
    width: 100%;
    max-width: 830px;
}

#case-study {
    padding: 0 0 60px;
}
#case-study .case-study-content > *:not(.flex-video) {
    width: 830px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#case-study .single-case-image {
    width: 200px;
    height: 200px;
    background: #ddd;
    border: 8px solid #fff;
    border-radius: 50%;
    line-height: 0;
    overflow: hidden;
    margin: -100px auto auto;
    position: relative;
    z-index: 1;
}
#case-study .case-info-wrapper {
    margin: 30px 15px 40px;
    padding-bottom: 20px;
    margin-bottom: 35px;
    border-bottom: 1px solid #d4d4d4;
}

@media screen and (min-width: 1024px) {
    #case-study .case-info-wrapper {
        display: flex;
    }
    #case-study .case-info-wrapper .case-study-organization-country {
        width: 36%;
        padding-right: 20px;
    }
    #case-study .case-info-wrapper .case-study-goals-results {
        width: 64%;
        padding-left: 20px;
    }
}
#case-study .case-info-wrapper p {
    line-height: 1.4;
    padding-bottom: 12px;
}

#case-study .case-study-content > .case-banner {
    width: calc(100% - 30px);
    max-width:  400px;
    margin-top: 35px;
}
@media screen and (min-width: 1024px) {
    #case-study .case-study-content > .case-banner {
        max-width: 1185px;
        margin: 75px auto auto;
    }
}
#case-study .case-banner > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #115071;
    padding: 0 15px 30px;
}
@media screen and (min-width: 1024px) {
    #case-study .case-banner > div {
        flex-direction: row;
        justify-content: space-around;
        height: 136px;
        overflow: hidden;
        padding: 0 38px 0 8px;
    }
}
#case-study .case-banner .button {
    text-align: center;
    width: 270px;
    height: 60px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#case-study .case-banner .case-banner-img {
    width: 224px;
}
@media screen and (min-width:  1024px) {
    #case-study .case-banner .case-banner-img {
        width: 270px;
        padding-top: 48px;
    }
}
#case-study .case-banner .case-banner-blurb {
    color: #fff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 0 0 30px;
    line-height: 1.2;
}

.page-template-pages_case-studies-php .case-studies .case-study .image-case{
        position:static;
        width:100%
    }
    .page-template-pages_case-studies-php .case-studies .case-study .image-case img{
        margin-bottom:15px;
        max-width: 60%;
        border-width: 15px;
    }
    .page-template-pages_case-studies-php .case-studies .case-study [class*=columns-]{
        position:static;
        width:100%
    }
    .page-template-pages_case-studies-php .case-studies .case-study [class*=columns-] .case-content-wrapper{
        -ms-transform:none;
        transform:none;
        -moz-transform:none;
        -webkit-transform:none;
        top:0;
        position:static;
        width:65%;
        text-align:center;
        margin:auto
    }
    
@media screen and (min-width:  1024px) {
    #case-study .case-banner .case-banner-blurb {
        width: calc(100% - (270px * 2));
        padding: 15px 30px;
        line-height: 1.3;
    }
}
@media screen and (min-width: 1024px) {
    #case-study .case-banner .case-study-link {
        width: 270px;
    }
}
