.page-template-pages_support-contact-php .gform_wrapper{
    padding-bottom:60px
}
.page-template-pages_support-contact-php .gform_wrapper .gfield_required{
    display:none
}
.page-template-pages_support-contact-php .gform_wrapper .gform_footer{
    padding:25px 0px
}
.page-template-pages_support-contact-php .contact-support-form{
    position:static;
    width:50%;
    margin:0 auto
}
.contact-content .gf-contact-form-wrap{
    width: 100%;
    max-width: 640px;
    margin:0 auto;
    padding-bottom: 10px;
}
.contact-content .contact-info-wrap{
    border-top:1px solid #e2e2e2;
    padding:50px 0 50px
}
.contact-content .contact-info-wrap h3{
    font-weight:700
}
.contact-content .gf-contact-form-wrap iframe{
    width: 100%;
    border: none;
    height: 860px;
}
@media screen and (min-width: 670px) {
    .contact-content .gf-contact-form-wrap iframe{
        height: 790px;
    }
}
.contact-content .contact-info-wrap .numbers{
    list-style:none;
    margin:0
}
.contact-content .contact-info-wrap .numbers>li{
    zoom:1;
    width:100%
}
.contact-content .contact-info-wrap .numbers>li:before{
    content:'';
    display:block
}
.contact-content .contact-info-wrap .numbers>li:after{
    content:'';
    display:table;
    clear:both
}
.contact-content .contact-info-wrap .numbers>li span{
    float:left
}
.contact-content .contact-info-wrap .numbers>li .label{
    width:27%;
    font-weight:700
}
.contact-content .contact-info-wrap .numbers>li .number{
    width:73%
}

.support-contact #content form {
    width: 500px;
    max-width: 100%;
    margin: 30px auto 60px;
}
.support-contact #content form textarea {
    display: block;
    min-height: 200px;
    width: 100%;
}
.support-contact #content form input,
.support-contact #content form select,
.support-contact #content form textarea {
    margin-bottom: 10px;
}
.support-contact #content form label {
    font-weight: bold;
    display: block;
    margin-bottom: 3px;
}

.support-redirect{
    background:url(../../images/supp-contact.png) no-repeat right bottom #f1f1f1;
    padding:35px 175px;
    text-align:center;
    margin-bottom:60px
}
.support-redirect h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:28px;
    font-size:1.75rem
}
.support-redirect .button{
    text-transform:none
}

@media screen and (max-width:1070px){
    .contact-us .contact-info-wrap .grid-container{
        position:static;
        width:100%
    }
    .contact-us .contact-info-wrap .numbers>li .label,.contact-us .contact-info-wrap .numbers>li .number{
        display:block;
        float:none;
        width:100%
    }
}