.homepage-hero {
	.hero-wrapper {
		padding-bottom: 50px;
		img {
			vertical-align: bottom;
		}
	}
	.hero-content {
		h2 {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			font-size: 2rem;
			color: white;
		}
		p {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 18px;
			font-size: 1.125rem;
			color: white;
			line-height: 32px;
		}
		.button {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			font-size: 0.875rem;
			background: #d1db2d;
			text-transform: uppercase;
			padding: 20px 30px;
			color: #303232;
			&:hover {
				background: #adb61f;
			}
		}
		.invisible {
			background: none;
			color: white;
			padding: 18px 28px;
			border: 2px solid white;
			&:hover {
				background: rgba(0, 0, 0, 0.3);
			}
		}
	}
}
.homepage-intro {
	padding: 70px 0;
	text-align: center;
	position: relative;
	h1 {
		font-family: $font-family-sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		font-size: 2rem;
		color: #303232;
	}
	h3 {
		font-family: $font-family-sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		font-size: 2rem;
		color: #303232;
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-size: 1.125rem;
		color: #303232;
		line-height: 32px;
	}
	.button {
		border: 1px solid #303232;
		background: none;
		margin: 10px 7px;
		&:hover {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
		&:focus {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
		&:active {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
	}
	[class*=columns-] {
		position: static;
		width: 100%;
	}
}
.testimonial-wrapper {
	.button {
		border: 1px solid #303232;
		background: none;
		margin: 10px 7px;
		&:hover {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
		&:focus {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
		&:active {
			background: none;
			border-color: #d1db2d;
			color: #d1db2d;
		}
	}
}
.homepage-featured-products {
	padding-bottom: 80px;
}
.homepage-highlighted-topic {
	h2 {
		margin-bottom: 46px;
	}
	h3 {
		font-family: 'Roboto' Arial, Helvetica, sans-serif;
		font-size: 20px;
		font-weight: bold;
		line-height: 1.2;
		padding-bottom: 0;
		margin-bottom: 32px;
	}
	.highlighted-article-learn-more {
		color: #a1a1a1;
		font-family: 'Roboto', Arial, Helvetica, sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		position: relative;
		padding-bottom: 6px;
		border-bottom: 1px solid #a1a1a1;
		&:hover {
			color: #ddd;
			border-bottom-color: #ddd;
		}
	}
	.highlighted-article {
		padding-left: 30px;
		padding-right: 30px;
	}
	background: #303232;
	color: #fff;
	padding: 70px 15px 80px;
	text-align: center;
	background: #303232;
	color: #fff;
	padding: 70px 15px 80px;
	text-align: center;
	* {
		color: #fff;
	}
}
.homepage-blog {
	background: #f4f4f4;
	padding: 70px 15px 100px;
	.bottom-line {
		margin-bottom: 40px;
		padding-bottom: 12px;
	}
	>.row {
		max-width: 1200px;
		margin: 0 auto;
		text-align: left;
	}
	h2 {
		font-family: $font-family-sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		font-size: 2rem;
		text-align: center;
		padding-bottom: 45px;
	}
	.primary-post {
		a {
			text-decoration: none;
		}
		margin-bottom: 40px;
		.columns-6 {
			width: 100%;
		}
		img {
			width: 315px;
			max-width: 100%;
		}
		.date {
			background: url('../../images/spec-calendar-ico.png');
			background-repeat: no-repeat;
			background-size: 12px 12px;
			background-position: center left;
			padding-left: 18px;
			color: #444;
			margin-bottom: 15px;
			position: relative;
			display: block;
		}
		h4 {
			font-size: 30px;
			font-weight: bold;
			line-height: 1.3;
			margin-bottom: 10px;
			padding: 0;
		}
		p {
			margin-bottom: 10px;
		}
		.read-more {
			color: #125071;
			position: relative;
			padding-bottom: 3px;
			transition: 0.3s;
			&:hover {
				color: #d1db2d;
				&::after {
					border-bottom-color: #d1db2d;
				}
			}
			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				border-bottom: 1px solid #125071;
				transition: 0.3s;
			}
		}
	}
	.secondary-posts {
		a {
			text-decoration: none;
		}
		padding-top: 40px;
		border-top: 1px solid #d5d5d5;
		width: 100%;
		margin: 0;
		display: flex;
		align-items: stretch;
		flex-direction: column;
		h3 {
			width: 100%;
			text-align: center;
			font-size: 22px;
		}
		h4 {
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 10px;
			padding: 0;
		}
		.columns-6 {
			background: #fff;
			box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
			padding: 0;
			width: 100%;
			margin-bottom: 20px;
			>a {
				display: block;
				padding: 30px;
			}
		}
	}
	.date {
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		font-size: 14px;
		letter-spacing: 0.025em;
		color: #a7a7a7;
	}
	.blog {
		width: 100%;
		margin: auto;
		float: none;
		margin-bottom: 25px;
		max-width: 400px;
	}
}
.homepage-case-study {
	padding: 70px 0px;
	padding: 40px 0px;
	h3 {
		font-family: $font-family-sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		font-size: 2rem;
		text-align: center;
		padding-bottom: 15px;
		margin-bottom: 35px;
		border-bottom: 1px solid #d1db2d;
	}
	.case-frame {
		position: relative;
		text-align: center;
		img {
			border-radius: 50%;
			background-clip: padding-box;
			border: 15px solid #303232;
		}
		.circle-1 {
			background: url(../../images/circle1.png) no-repeat;
			height: 100px;
			width: 100px;
			position: absolute;
			top: -45px;
			left: 60px;
		}
		.circle-2 {
			background: url(../../images/circle-2.png) no-repeat;
			height: 160px;
			width: 160px;
			position: absolute;
			bottom: -25px;
			right: 35px;
		}
		.circle-3 {
			background: url(../../images/circle3.png) no-repeat;
			height: 94px;
			width: 94px;
			position: absolute;
			bottom: -51px;
			left: 88px;
		}
		.circle-4 {
			background: url(../../images/circle4.png) no-repeat;
			height: 70px;
			width: 70px;
			position: absolute;
			bottom: -75px;
			left: 154px;
		}
	}
	.columns-7 {
		position: relative;
	}
	.case-content {
		-webkit-transform: translate(0, 50%);
		-ms-transform: translate(0, 50%);
		transform: translate(0, 50%);
		position: absolute;
		top: -50%;
		width: 75%;
		h4 {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 28px;
			font-size: 1.75rem;
		}
		.read-more {
			padding-top: 10px;
			display: block;
		}
	}
	.case-content-col {
		position: static;
		width: 100%;
		padding-top: 65px;
		text-align: center;
		.case-content {
			-ms-transform: none;
			transform: none;
			-moz-transform: none;
			-webkit-transform: none;
			top: 0;
			position: static;
			margin: auto;
		}
		.case-frame {
			margin: auto;
			max-width: 450px;
			width: 100%;
		}
	}
	.case-image-col {
		position: static;
		width: 100%;
		padding-top: 25px;
		.case-content {
			-ms-transform: none;
			transform: none;
			-moz-transform: none;
			-webkit-transform: none;
			top: 0;
			position: static;
		}
		.case-frame {
			margin: auto;
			max-width: 450px;
			width: 100%;
		}
	}
}
.home {
	.homepage-case-study {
		.case-image-col {
			.case-frame {
				-webkit-transform: scale(0.7);
				-ms-transform: scale(0.7);
				transform: scale(0.7);
				margin-top: -30px;
			}
			padding-top: 0;
		}
		.case-content-col {
			padding-top: 25px;
		}
	}
}
.homepage-testimonial {
	background: #fff;
	padding: 85px 0 60px;
	.testimonial-wrapper {
		text-align: center;
		h3 {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 28px;
			font-size: 1.75rem;
			a {
				color: #303232;
			}
		}
		.quote {
			position: relative;
			font-family: $font-family-sans-serif;
			font-style: italic;
			font-weight: 400;
			font-size: 18px;
			font-size: 1.125rem;
			color: #303232;
			&:before {
				content: "";
				background: url(../../images/left-quote.png) no-repeat;
				height: 43px;
				width: 47px;
				position: absolute;
				left: -55px;
				top: 0px;
			}
			&:after {
				content: "";
				background: url(../../images/right-quote.png) no-repeat;
				height: 43px;
				width: 47px;
				position: absolute;
				right: -55px;
				top: 0px;
			}
		}
		.citation {
			font-family: $font-family-sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 28px;
			font-size: 1.75rem;
		}
	}
	[class*=columns-] {
		position: static;
		width: 83.33333%;
		.testimonial-wrapper {
			p {
				&:before {
					left: -35px;
				}
				&:after {
					right: -35px;
				}
			}
			.citation {
				font-size: 20px;
				font-size: 1.25rem;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.homepage-highlighted-topic {
		.highlighted-article {
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			float: none;
			clear: both;
			&:not(:last-child) {
				margin-bottom: 40px;
				padding-bottom: 40px;
				border-bottom: 1px solid #555;
			}
		}
	}
	.homepage-blog {
		padding-bottom: 50px;
		.primary-post {
			.columns-6 {
				&:first-child {
					margin-bottom: 15px;
				}
			}
		}
	}
	.homepage-testimonial {
		padding: 65px 0 50px;
		.testimonial-wrapper {
			.quote {
				padding: 0 30px;
			}
		}
	}
	.homepage-featured-products {
		[class^="columns-"] {
			width: 100%;
			max-width: 480px;
			clear: both;
			float: none;
			margin: 0 auto 50px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	.homepage-blog {
		.primary-post {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			&::before {
				display: none;
			}
			&::after {
				display: none;
			}
			.columns-6 {
				width: 50%;
				&:first-child {
					padding-right: 30px;
				}
				&:last-child {
					padding-left: 30px;
				}
			}
		}
		.secondary-posts {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			flex-direction: row;
			&::before {
				display: none;
			}
			&::after {
				display: none;
			}
			.columns-6 {
				width: calc(50% - 10px);
				margin: 0;
			}
		}
	}
}
@media screen and (max-width: 1050px) {
	.home {
		.homepage-case-study {
			.case-image-col {
				.case-frame {
					-webkit-transform: scale(0.5);
					-ms-transform: scale(0.5);
					transform: scale(0.5);
					margin-top: -80px;
					margin-bottom: -60px;
				}
			}
		}
	}
}
@media screen and (min-width: 1051px) {
	.homepage-case-study {
		.case-content {
			margin-top: -40px;
		}
	}
}
