.page-template-pages_landing-php .landing-banner,.single-content-offers .landing-banner{
    padding:120px 80px;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    min-height:721px
}
.page-template-pages_landing-php .banner-content,.single-content-offers .banner-content{
    overflow:hidden
}
.page-template-pages_landing-php .banner-content h1,.page-template-pages_landing-php .banner-content h3,.page-template-pages_landing-php .banner-content p,.single-content-offers .banner-content h1,.single-content-offers .banner-content h3,.single-content-offers .banner-content p{
    color:white
}
.page-template-pages_landing-php .banner-content h1,.page-template-pages_landing-php .banner-content p,.single-content-offers .banner-content h1,.single-content-offers .banner-content p{
    padding-bottom:0
}
.page-template-pages_landing-php .banner-content h1,.single-content-offers .banner-content h1{
    font-size:38px;
    font-size:2.375rem;
    line-height:1.5
}
.page-template-pages_landing-php .banner-content h3,.single-content-offers .banner-content h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700
}
.page-template-pages_landing-php .banner-content .landing-border,.single-content-offers .banner-content .landing-border{
    position:relative;
    background:url(../../images/landing_hr_bg.png) no-repeat center;
    background-size:contain;
    border:none;
    display:block;
    margin:15px auto;
    width:16px;
    height:16px
}
.page-template-pages_landing-php .banner-content .landing-border:after,.page-template-pages_landing-php .banner-content .landing-border:before,.single-content-offers .banner-content .landing-border:after,.single-content-offers .banner-content .landing-border:before{
    content:'';
    position:absolute;
    border-bottom:1px solid white;
    width:1850%
}
.page-template-pages_landing-php .banner-content .landing-border:before,.single-content-offers .banner-content .landing-border:before{
    top:50%;
    right:150%
}
.page-template-pages_landing-php .banner-content .landing-border:after,.single-content-offers .banner-content .landing-border:after{
    top:50%;
    left:150%
}
.page-template-pages_landing-php .banner-form,.single-content-offers .banner-form{
    position:relative
}
.page-template-pages_landing-php .banner-form .form-wrap,.single-content-offers .banner-form .form-wrap{
    position:absolute;
    top:-30px;
    left:0;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    border-radius:5px;
    background-clip:padding-box;
    overflow:hidden
}
.page-template-pages_landing-php .banner-form .form-heading,.single-content-offers .banner-form .form-heading{
    background-color:#d1db2d;
    padding:25px 0;
    text-align:center
}
.page-template-pages_landing-php .banner-form .form-heading h2,.single-content-offers .banner-form .form-heading h2{
    font-size:40px;
    font-size:2.5rem;
    font-weight:400;
    padding-bottom:5px
}
.page-template-pages_landing-php .banner-form .form-heading h3,.single-content-offers .banner-form .form-heading h3{
    font-size:30px;
    font-size:1.875rem;
    font-weight:400;
    padding-bottom:0
}
.page-template-pages_landing-php .banner-form .form-body,.single-content-offers .banner-form .form-body{
    border:10px solid white;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover
}
.page-template-pages_landing-php .banner-form .form-body .gform_heading,.page-template-pages_landing-php .banner-form .form-body .validation_error,.single-content-offers .banner-form .form-body .gform_heading,.single-content-offers .banner-form .form-body .validation_error{
    font-size:14px;
    font-size:0.875rem;
    padding:10px 10px 0
}
.page-template-pages_landing-php .banner-form .form-body .gform_body,.single-content-offers .banner-form .form-body .gform_body{
    padding:30px
}
.page-template-pages_landing-php .banner-form .form-body .gform_body .gfield_required,.single-content-offers .banner-form .form-body .gform_body .gfield_required{
    color:red
}
.page-template-pages_landing-php .banner-form .form-body .gform_body .gfield_html_formatted p,.single-content-offers .banner-form .form-body .gform_body .gfield_html_formatted p{
    padding:15px 0
}
.page-template-pages_landing-php .banner-form .form-body .gform_body .gfield_html_formatted p a,.single-content-offers .banner-form .form-body .gform_body .gfield_html_formatted p a{
    color:green;
    text-decoration:underline
}
.page-template-pages_landing-php .banner-form .form-body .gform_body .gfield_html_formatted p a:hover,.single-content-offers .banner-form .form-body .gform_body .gfield_html_formatted p a:hover{
    text-decoration:none
}
.page-template-pages_landing-php .banner-form .form-body .gform_body #field_3_12>label,.single-content-offers .banner-form .form-body .gform_body #field_3_12>label{
    display:none
}
.page-template-pages_landing-php .banner-form .form-body .gform_footer,.single-content-offers .banner-form .form-body .gform_footer{
    padding-bottom:20px
}
.page-template-pages_landing-php .banner-form .form-body .gform_confirmation_wrapper,.single-content-offers .banner-form .form-body .gform_confirmation_wrapper{
    padding:10px 30px 20px
}
.page-template-pages_landing-php .banner-form .form-body form textarea,.single-content-offers .banner-form .form-body form textarea{
    border:1px solid #c2c2c2;
    background:white
}
.page-template-pages_landing-php .banner-form .form-body form input[type=email],.page-template-pages_landing-php .banner-form .form-body form input[type=password],.page-template-pages_landing-php .banner-form .form-body form input[type=tel],.page-template-pages_landing-php .banner-form .form-body form input[type=text],.single-content-offers .banner-form .form-body form input[type=email],.single-content-offers .banner-form .form-body form input[type=password],.single-content-offers .banner-form .form-body form input[type=tel],.single-content-offers .banner-form .form-body form input[type=text]{
    border:1px solid #c2c2c2;
    background:#f4f4f4
}
.page-template-pages_landing-php .content-area,.single-content-offers .content-area{
    padding:40px 80px
}
.page-template-pages_landing-php .content-area h2,.page-template-pages_landing-php .content-area h3,.page-template-pages_landing-php .content-area h4,.single-content-offers .content-area h2,.single-content-offers .content-area h3,.single-content-offers .content-area h4{
    font-weight:700;
    padding-bottom:15px
}
.page-template-pages_landing-php .content-area .button,.single-content-offers .content-area .button{
    padding:20px 55px;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700
}
.page-template-pages_landing-php .content-area .button .dl-icon,.single-content-offers .content-area .button .dl-icon{
    display:inline-block;
    height:22px;
    width:21px;
    background:url(../../images/download-icon.png) no-repeat center;
    vertical-align:middle
}
.page-template-pages_landing-php .secondary-content,.single-content-offers .secondary-content{
    padding-top:280px
}
.page-template-pages_landing-php .requirements-list,.single-content-offers .requirements-list{
    background:#f1f1f1;
    padding:20px
}
.page-template-pages_landing-php .requirements-list .checklist-title,.single-content-offers .requirements-list .checklist-title{
    display:block;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase;
    padding-bottom:25px
}
.page-template-pages_landing-php .requirements-list ul li,.single-content-offers .requirements-list ul li{
    padding-bottom:10px;
    line-height:1.5;
    list-style-image:url(../../images/bullet.png)
}
.page-template-pages_landing-php .resources-section,.single-content-offers .resources-section{
    background-color:#115071;
    padding-bottom:40px
}
.page-template-pages_landing-php .resources-intro,.single-content-offers .resources-intro{
    padding:50px 0 20px;
    text-align:center
}
.page-template-pages_landing-php .resources-intro img,.single-content-offers .resources-intro img{
    display:inline-block;
    margin-bottom:20px
}
.page-template-pages_landing-php .resources-intro p,.single-content-offers .resources-intro p{
    color:white;
    font-size:22px;
    font-size:1.375rem;
    font-family:"proxima-nova", sans-serif;
    font-weight:700
}
.page-template-pages_landing-php .resource-list,.single-content-offers .resource-list{
    display:none;
    margin-top:30px
}
.page-template-pages_landing-php .resource-list>li,.single-content-offers .resource-list>li{
    background:white;
    list-style:none;
    margin-bottom:20px;
    overflow:hidden;
    border-radius:5px;
    background-clip:padding-box;
    -webkit-box-shadow:0 3px 0 #d4d4d4;
    box-shadow:0 3px 0 #d4d4d4
}
.page-template-pages_landing-php .resource-list .content-holder,.single-content-offers .resource-list .content-holder{
    padding:30px 40px;
    position:relative
}
.page-template-pages_landing-php .resource-list .content-holder h4,.single-content-offers .resource-list .content-holder h4{
    font-family:"proxima-nova", sans-serif;
    font-weight:500;
    font-size:20px;
    font-size:1.25rem;
    line-height:1.25
}
.page-template-pages_landing-php .resource-list .content-holder h4 a,.single-content-offers .resource-list .content-holder h4 a{
    color:#303232
}
.page-template-pages_landing-php .resource-list .content-holder h4 a:hover,.single-content-offers .resource-list .content-holder h4 a:hover{
    color:#303232;
    text-decoration:underline
}
.page-template-pages_landing-php .resource-list .content-holder p,.single-content-offers .resource-list .content-holder p{
    font-size:16px;
    font-size:1rem
}
.page-template-pages_landing-php .resource-list .content-holder a.read-more,.single-content-offers .resource-list .content-holder a.read-more{
    font-family:"proxima-nova", sans-serif;
    font-weight:700
}
.page-template-pages_landing-php .resource-list .content-holder.has-image:before,.single-content-offers .resource-list .content-holder.has-image:before{
    content:'';
    display:block;
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover
}
.page-template-pages_landing-php .resource-toggle-holder,.single-content-offers .resource-toggle-holder{
    text-align:center
}
.page-template-pages_landing-php .resource-toggle .triangle,.single-content-offers .resource-toggle .triangle{
    display:inline-block;
    font-size:12px;
    font-size:0.75rem;
    vertical-align:middle
}
.page-template-pages_landing-php .resource-toggle.open .triangle,.single-content-offers .resource-toggle.open .triangle{
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg)
}
.page-template-pages_landing-php .callout-section,.single-content-offers .callout-section{
    padding:100px 0
}
.page-template-pages_landing-php .callout-section .callout-wrapper,.single-content-offers .callout-section .callout-wrapper{
    background:white;
    -webkit-box-shadow:0 0 0 10px rgba(255, 255, 255, 0.2);
    box-shadow:0 0 0 10px rgba(255, 255, 255, 0.2);
    padding:70px 0
}
.page-template-pages_landing-php .callout-section .callout-content,.single-content-offers .callout-section .callout-content{
    text-align:center
}
.page-template-pages_landing-php .callout-section .callout-content h3,.single-content-offers .callout-section .callout-content h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:32px;
    font-size:2rem
}
.page-template-pages_landing-php .callout-section .callout-content p,.single-content-offers .callout-section .callout-content p{
    font-family:"proxima-nova", sans-serif;
    font-weight:300;
    font-size:22px;
    font-size:1.375rem
}

@media screen and (max-width:850px){
    .page-template-pages_landing-php .resource-list .image-holder{
        display:none
    }
    .page-template-pages_landing-php .resource-list .content-holder{
        position:static;
        width:100%
    }
    .page-template-pages_landing-php .resource-list .content-holder.has-image:before{
        position:static;
        display:block;
        width:100%;
        margin-bottom:20px;
        min-height:150px
    }
    
}

@media screen and (max-width:1070px){
    .page-template-pages_landing-php .banner-content,.page-template-pages_landing-php .banner-form{
        position:static;
        width:100%
    }
    .page-template-pages_landing-php .banner-form .form-wrap{
        position:static
    }
    .page-template-pages_landing-php .secondary-content{
        padding-top:0
    }
}
