/**
* Partners Styles
*
**/
.page-partners .feature-partners {
    font-family:$font-family-sans-serif;
    font-style:normal;
    padding-bottom: 70px;
}

.page-partners .feature-partners h3 {
    padding-bottom: 15px;
}

#content > div.feature-partners > div > div > div:nth-child(2) {
    padding-top: 0;
}

.page-partners .feature-partners .partner {
    padding: 48px 0;
    border-bottom: 1px solid #979797;
}

.page-partners .feature-partners .partner:first-child {
    padding-top: 0!important;
}

.page-partners .feature-partners .partner:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.page-partners .section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 0;
}

.page-partners .card .card-link-url, .page-partners .card .card-link {
    text-transform: uppercase;
    font-weight: bold;
}

.page-partners .partner h3 a {
    color: #303232;
    
}

.page-partners .partner h3, 
.page-partners .cards h3 {
    font-size: 26px;
    font-weight: bold;
    line-height: 28px;
}

.page-partners .cards {
    padding-top: 20px;
    padding-bottom: 60px;
}

.page-partners .cards .card {
    height: 195px;	
    width: 380px;	
    background-color: #FFFFFF;	
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    margin: 0 20px 20px 0;
    padding: 30px;
}

.page-partners .partner .partner-logo {
    text-align: center;
}

.page-partners .feature-partners .section-title {
    margin-top: 20px;
    margin-bottom: 60px;
}

.page-partners .partner .partner-info {
    float: right;

}

.page-partners .section-title {
    margin: 60px  0 40px 0;
}

.page-partners .cards .read-more {
    text-transform: uppercase;
}

.page-partners .partner:last-child {
    border-bottom: none;
}

.page-partners .partner h4 {
    color: #115071;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 15px;
}

.page-partners .feature-partners a {
    color: #115071;
}

.page-partners .feature-partners a:visited {
    color: #115071;
}

.partner-title a {
    color: #000;
}

.page-partners .partner h5 a:hover{
    text-decoration:underline
}

.page-partners .partner p {
    line-height: 28px;
}

.page-partners .partner img {
    margin-right: 15px;
}

.page-partners .parter > row {
    display: flex;
}

.page-partners .cards h3 {
    padding-bottom: 15px;
}

.page-partners .cards .row .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: -20px;
    position: relative;
}

.page-partners .cards .row .row:before {
    display: none;
}

.feature-partners .partner-info .partner-title a {
    color: #000000;
} 

.page-partners .partner > .row {
    display: flex;
}

.partner .partner-logo img {
    min-width: 271px;
}

.page-partners .section-title {
    margin: 20px 0 30px;
}

#partners {
    border-top: 1px solid #f2f2f2;
}
#partners > .row {
    padding: 30px 0 10px;
}

#partners h2 {
    margin-bottom: 25px;
}

#partners .partners-logos {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding: 0;
}
#partners .partners-logos li {
    width: 48%;
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    #partners .partners-logos li {
        width: 29%;
    }
}
@media screen and (min-width: 1024px) {
    #partners .partners-logos li {
        width: 15%;
    }
}

#partners .partners-logos .image-placeholder {
    background: #ccc;
    height: 40px;
    width: 100%;
}

#partners-callout {
    background: #ececec;
}
#partners-callout > .row {
    padding: 20px 0;
}
#partners-callout [class^="columns"] {
    text-align: center;
}
#partners-callout .button {
    display: block;
    max-width: 400px;
    margin: 15px auto 0;
}

.page-partners .partners{
    padding-bottom:35px
}
.page-partners .partners h5{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:22px;
    font-size:1.375rem;
    padding-top:10px;
    padding-bottom:15px
}
.page-partners .partners h5 a{
    color:#125071
}
.page-partners .partners h5 a:hover{
    text-decoration:underline
}


.page-banner .button.button-animated-arrow {
    border: 1px solid #fff;
    color: #fff;
    background: none;
    padding-right: 16px;
}
.page-banner .button.button-animated-arrow::after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-down' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' class='svg-inline--fa fa-chevron-down fa-w-14 fa-3x'%3E%3Cpath fill='%23fff' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z' class=''%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 12px;
    animation: button-arrow 1.1s ease-in-out infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    color: #fff;
}

@media screen and (min-width: 768px) {
    #partners-callout .button {
        display: inline-block;
        margin: 0 0 0 10px;
    }
}

@media (max-width: 1100px) {
    .page-partners .partner > .row {
        flex-direction: column;
        align-items: center;
    }

    .page-partners .partner .partner-logo {
        width: 100%;
        margin-bottom: 30px;
    }

    .page-partners .feature-partners .section-title {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 768px) {
    #partners h2 {
        margin-bottom: 30px;
    }
}
@media screen and (min-width: 768px) {
    #partners > .row {
        padding: 40px 0 20px;
    }
}
@media screen and (min-width: 1024px) {
    #partners > .row {
        padding: 60px 0 40px;
    }
}
@media screen and (min-width: 1024px) {
    #partners h2 {
        margin-bottom: 40px;
    }
}