.single-product .product-categories{
    margin-bottom:40px
}
.single-product .product-categories .product-category{
    text-align:center
}
.single-product .product-categories .product-category img{
    display:block;
    margin:auto;
    margin-bottom:20px
}
.single-product .product-categories .product-category a{
    background:none;
    padding:0 1px;
    color:#303232;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem
}
.single-product .product-categories .product-category a:hover{
    background:none;
    color:#d1db2d
}
.single-product .summary-height>.row{
    position:relative;
    padding-bottom:30px
}
.single-product .summary-height>.row>.columns-6{
    position:relative
}
.single-product .summary-height>.row>.columns-6:after{
    content:'';
    display:block;
    width:200px;
    height:200px;
    position:absolute;
    bottom:0;
    right:0
}
.single-product .summary .product-summary .single_add_to_cart_button{
    border-radius:4px;
    background-clip:padding-box;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    background:#d1db2d;
    padding:15px 20px;
    color:#303232;
    border:none;
    -webkit-box-shadow:none;
            box-shadow:none
}
.single-product .summary .product-summary .single_add_to_cart_button:hover{
    background:#adb61f
}
.single-product .summary .product-summary .price span{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:25px;
    font-size:1.5625rem
}
.single-product .summary .product-summary .cart input{
    height:50px;
    -webkit-box-shadow:none;
            box-shadow:none;
    border-radius:0;
    border:1px solid #747474;
    background:#f4f4f4;
    width:100%!important;
    max-width:200px;
    margin-bottom:25px
}
.single-product .summary .product-summary .variations{
    width:80%
}
.single-product .summary .product-summary .variations select{
    width:100%
}
.single-product .summary .product-summary .variations .reset_variations{
    display:block;
    padding-top:20px
}
.single-product .summary .product-summary .sku_wrapper{
    display:block;
    padding-top:20px
}
.single-product .evaluation-button-wrap{
    text-align:center;
    padding:0 0 60px
}
.single-product .tabs .slider-thumbs li{
    text-align:center;
    background:white;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase;
    color:#303232;
    border:1px solid #747474;
    margin-bottom:1px;
    padding:25px 0px;
    clear:none
}
.single-product .tabs .slider-thumbs .flex-active{
    background:rgba(0, 0, 0, 0.4);
    color:#d1db2d
}
.single-product .tabs .tab-slider{
    border:none;
    margin-bottom:0
}
.single-product .tabs .tab-slider .included-product{
    padding:25px 0px
}
.single-product .tabs .tab-slider .included-product:nth-child(2n){
    background:#f4f4f4
}
.single-product .tabs .tab-slider .related-product h4{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:22px;
    font-size:1.375rem
}
.single-product .tabs .tab-slider .related-product h4 a{
    color:#125071
}
.single-product .tabs .tab-slider .related-product .read-more{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem
}

.tax-product_cat .product-categories{
    margin-bottom:40px
}
.tax-product_cat .product-categories .product-category{
    text-align:center
}
.tax-product_cat .product-categories .product-category img{
    display:block;
    margin:auto;
    margin-bottom: 20px;
}
.tax-product_cat .product-categories .product-category a{
    background:none;
    padding:0 1px;
    color:#303232;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem
}
.tax-product_cat .product-categories .product-category a:hover{
    background:none;
    color:#d1db2d
}


@media screen and (max-width: 767px) {
    .single-product .ti-top-spacer {
        padding: 0 !important;
    }
}


@media screen and (max-width:1100px){
    .tax-product_cat .product-featured{
        text-align:center
    }
    .tax-product_cat .product-featured [class*=columns-]{
        position:static;
        width:100%
    }
    .tax-product_cat .product-featured [class*=columns-] .featured-content{
        -webkit-transform:none!important;
        -ms-transform:none!important;
        transform:none!important;
        -moz-transform:none!important;
        -webkit-trasform:none!important;
        position:static;
        top:0;
        margin:auto;
        width:65%
    }
    .tax-product_cat .product-featured [class*=columns-] img{
        max-width:500px;
        margin-bottom:25px;
        width:100%
    }
    .tax-product_cat .product-featured .featured-content{
        -webkit-transform:translate(0, 0);
        -ms-transform:translate(0, 0);
        transform:translate(0, 0)
    }
    .single-product .summary-height>.row [class*=columns-]{
        position:static;
        width:100%;
        position:relative
    }
    .single-product .summary-height>.row [class*=columns-] .images{
        text-align:center;
        margin-bottom:25px
    }
    .single-product .summary-height>.row [class*=columns-] .images .flex-video{
        text-align:left
    }
    .single-product .summary-height .summary{
        text-align:center
    }
}

@media screen and (max-width:1100px){
    .tax-product_cat .product-featured{
        text-align:center
    }
    .tax-product_cat .product-featured [class*=columns-]{
        position:static;
        width:100%
    }
    .tax-product_cat .product-featured [class*=columns-] .featured-content{
        -webkit-transform:none!important;
        -ms-transform:none!important;
        transform:none!important;
        -moz-transform:none!important;
        -webkit-trasform:none!important;
        position:static;
        top:0;
        margin:auto;
        width:65%
    }
    .tax-product_cat .product-featured [class*=columns-] img{
        max-width:500px;
        margin-bottom:25px;
        width:100%
    }
    .tax-product_cat .product-featured .featured-content{
        -webkit-transform:translate(0, 0);
        -ms-transform:translate(0, 0);
        transform:translate(0, 0)
    }
    .single-product .summary-height>.row [class*=columns-]{
        position:static;
        width:100%;
        position:relative
    }
    .single-product .summary-height>.row [class*=columns-] .images{
        text-align:center;
        margin-bottom:25px
    }
    .single-product .summary-height>.row [class*=columns-] .images .flex-video{
        text-align:left
    }
    .single-product .summary-height .summary{
        text-align:center
    }
}

.tax-product_cat .product-featured{
    background:#f4f4f4;
    padding:30px 0px;
    position:relative;
    min-height:300px
}
.products-wrapper{
    padding:45px 0px
}
.products-wrapper .products .product{
    padding-bottom:40px
}
.products-wrapper .products .product h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:24px;
    font-size:1.5rem;
    color:#303232
}
.products-wrapper .products .product .button{
    background:none;
    color:#d1db2d;
    padding:15px 0px;
    text-decoration:underline
}
.products-wrapper .products .product .button:hover{
    background:none;
    text-decoration:none
}

@media screen and (max-width: 767px) {
    .tax-product_cat .product-categories .product-category {
        width: 100%;
        margin-bottom: 30px;
    }
    .tax-product_cat .product-categories .product-category:last-child {
        margin-bottom: 0;
    }
    .tax-product_cat .product-categories .product-category .product-cat-image {
        width: 110px;
        height: 110px;
    }
    #Datasheets,
    #Videos .video-wrapper,
    #Whitepapers {
      padding: 50px 20px;
    }
}

@media screen and (max-width:1100px){
    .tax-product_cat .product-featured{
        text-align:center
    }
    .tax-product_cat .product-featured [class*=columns-]{
        position:static;
        width:100%
    }
    .tax-product_cat .product-featured [class*=columns-] .featured-content{
        -webkit-transform:none!important;
        -ms-transform:none!important;
        transform:none!important;
        -moz-transform:none!important;
        -webkit-trasform:none!important;
        position:static;
        top:0;
        margin:auto;
        width:65%
    }
    .tax-product_cat .product-featured [class*=columns-] img{
        max-width:500px;
        margin-bottom:25px;
        width:100%
    }
    .tax-product_cat .product-featured .featured-content{
        -webkit-transform:translate(0, 0);
        -ms-transform:translate(0, 0);
        transform:translate(0, 0)
    }
    .single-product .summary-height>.row [class*=columns-]{
        position:static;
        width:100%;
        position:relative
    }
    .single-product .summary-height>.row [class*=columns-] .images{
        text-align:center;
        margin-bottom:25px
    }
    .single-product .summary-height>.row [class*=columns-] .images .flex-video{
        text-align:left
    }
    .single-product .summary-height .summary{
        text-align:center
    }
}

@media screen and (max-width: 850px ) {
    .page-template-_support-dev .product-grid{
        display:block;
        margin:0 -15px 15px -15px;
        overflow:auto
    }
    .page-template-_support-dev .product-grid li:nth-of-type(odd){
        clear:none
    }
    .page-template-_support-dev .product-grid>li{
        display:block;
        float:left;
        height:auto;
        padding-right:15px;
        padding-left:15px;
        width:33.33333%
    }
    .page-template-_support-dev .product-grid>li:nth-of-type(3n+1){
        clear:both
    }
}