.resource-inline {
  background: #fff;
  display: inline-block;
  width: 31%;
  margin: 1%;
  vertical-align: top;
  box-shadow: 0 0 5px #ccc;
  padding: 0;
  min-height: 88px;
  transition: box-shadow 500ms;
}
.resource-inline:hover {
  box-shadow: 0 10px 19px #00000055;
}
.resource-inline:hover h4,
.resource-inline:hover h2 {
  color: #D1DB2D;
}
.resource-inline h4,
.resource-inline a {
  color: #303232;
  font-size: 18px;
}
.featured-resources > a {
  text-decoration: none;
}
.featured-resources > a.see-all-resource {
  text-decoration: underline;
}
.featured-resources .resource-inline {
  background: #fff;
  color: #303232;
  min-height: 235px;
  padding: 30px 20px;
  border-left: none;
  border-top: 6px solid #D1DB2D;
  box-shadow: none;
}
.resource-inline h2,
.resource-inline h4,
.resource-inline a,
.featured-resources .resource-inline a,
.resource-inline p,
.featured-resources .resource-inline p {
  color: #303232;
  margin-bottom: 5px;
  /* padding: 0; */
  text-align: left !important;
}
.resource-inline h4 {
  padding: 15px 20px;
}
.resource-inline img {
  margin-top: 20px;
}
.resource-section {
  background: #fff;
  padding: 50px 0;
}
.resource-section:nth-child(even) {
  background: #F5F6F5
}
.featured-resources .resource-inline h2 {
  font-size: 1.5rem;
}
.resource-inline p.category-name {
  color: #115071;
  text-transform: uppercase;
  font-size: 13px;
}
.resource-inline .resource-image-overlay {
  text-align: center;
  position: relative;
}
.resource-inline .resource-image-overlay:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  margin: auto;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' version='1.1' viewBox='0 0 68 48' width='100%25'%3E%3Cpath class='ytp-large-play-button-bg' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z' fill='%23d1db2d'%3E%3C/path%3E%3Cpath d='M 45,24 27,14 27,34' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 137px 97px;
  background-position: center;
  opacity: 0.7;
}
.resource-inline .background-Whitepapers,
.resource-inline .background-Datasheets {
  position: relative;
  background-repeat: no-repeat;
  background-position: 5% 50%;
  min-height: 115px;
}
#Videos .resource-inline h4 {
  min-height: 70px;
  padding-top: 0;
}
.resource-section a:hover h4 {
  color: #115071;
}
.resource-inline .background-Whitepapers h4,
.resource-inline .background-Datasheets h4 {
  position: absolute;
  bottom: 0;
  font-size:20px;
}
.resource-inline .excerpt-parent {
  overflow: hidden;
  min-height: 145px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.resource-inline p.excerpt {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  padding: 0;
}
.resource-inline .background-Whitepapers {
  background-image: url('../../images/whitepaper-bg.png'), linear-gradient(180deg,#f4f4f4 0%,#e8e8e8 100%);
  background-repeat: no-repeat;
}
.resource-inline .background-Datasheets{
  background-image: url('../../images/graph-bg.png'), linear-gradient(180deg,#f4f4f4 0%,#e8e8e8 100%);
  background-repeat: no-repeat;
}
.resource-section h2 {
  text-align: center;
  padding-bottom: 0;
  text-transform: uppercase;
}
.resource-section h2 img {
  width: 60px;
  height: auto;
  vertical-align: middle;
  margin-right: 20px;
}
.row-resources > .column-center > ul {
  padding: 0;
  margin: 0;
}
.see-all-resource {
  text-align: center;
  display: inline-block;
  width: 31%;
  margin: 1%;
  background: #115071;
  color: #fff;
}
.see-all-resource img {
  width: 28px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
}

.page-template-pages_resources-php .page-banner,.single-resources .page-banner{
    margin-bottom:0
}
.page-template-pages_resources-php .cpt-search,.single-resources .cpt-search{
    overflow:hidden
}
.page-template-pages_resources-php #content,.tax-resource-types #content{
    padding-top:30px
}
.page-template-pages_resources-php #content .subtitle h4,.tax-resource-types #content .subtitle h4{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:28px;
    font-size:1.75rem
}
.page-template-pages_resources-php #content .resources .resource,.tax-resource-types #content .resources .resource{
    padding:20px 0px;
    border-bottom:1px solid #f4f4f4
}
.page-template-pages_resources-php #content .resources .resource:last-child,.tax-resource-types #content .resources .resource:last-child{
    border:none
}
.page-template-pages_resources-php #content .resources .resource h2,.tax-resource-types #content .resources .resource h2{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:22px;
    font-size:1.375rem
}
.page-template-pages_resources-php #content .resources .resource h2 a,.tax-resource-types #content .resources .resource h2 a{
    color:#125071
}
.page-template-_resources-new .page-banner{
    margin-bottom:0
}
.resources-results{
    /* padding-top:50px */
    /* max-width: 1200px;
    margin: auto; */
}

.resources-results [class*=block-grid-]>li{
    padding-bottom:50px
}
.resources-results img{
    margin-bottom:15px
}
.resources-results h4{
    font-weight:700;
    padding-bottom:15px;
    line-height: 24px;
}
.resources-results hr{
    border:none;
    border-top:1px solid #e2e2e2;
    clear:both;
    margin-bottom:45px;
    max-width:calc(100% - 30px)
}
.resource-type{
    font-size:14px;
    font-size:0.875rem;
    color:#383838;
    font-weight:700;
    padding-bottom:0;
    text-transform:uppercase
}
.single-resources #content{
    padding-top:45px;
    padding-bottom:45px
}
.single-resources .page-banner{
    margin:0
}
.single-resources h2{
    color:#125071
}
.single-resources h6{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    display:inline-block;
    text-transform:uppercase
}
.single-resources .pdf-wrapper{
    padding:15px 0px
}
.single-resources .pdf-wrapper .button{
    padding:15px 70px
}
.single-resources .pdf-wrapper .button:after{
    background:url(../../images/pdf.png) no-repeat;
    content:"";
    height:26px;
    width:28px;
    position:absolute;
    top:10px;
    right:10px
}
.single-resources .back-nav-wrapper{
    margin-top:35px;
    padding:15px 25px;
    background:#f4f4f4;
    margin-bottom:25px
}
.single-resources .back-nav-wrapper .social-sharing{
    display:inline-block;
    padding-top:10px
}
.single-resources .back-nav-wrapper .social-sharing .share-label{
    display:inline-block;
    font-weight:bold;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase;
    margin-right:15px;
    padding-bottom:0
}
.single-resources .back-nav-wrapper .social-sharing ul{
    display:inline-block;
    vertical-align:middle;
    padding:0;
    margin:0;
    list-style:none
}
.single-resources .back-nav-wrapper .social-sharing li{
    display:inline-block;
    vertical-align:bottom
}
.single-resources .back-nav-wrapper .social-sharing li+li{
    margin-left:15px
}
.single-resources .back-nav-wrapper .social-sharing a{
    display:block;
    font-size:22px;
    font-size:1.375rem;
    line-height:28px;
    color:#115071
}
.single-resources .back-nav-wrapper .social-sharing a:hover{
    color:#747474
}
.single-resources .back-nav-wrapper .back-to{
    float:right;
    color:#115071;
    font-weight:bold;
    padding-top:15px;
    text-decoration:none
}
.single-resources .resource-topics{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase
}
.single-resources .entry-date{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase
}
.tax-resource-types .page-banner{
    margin:0
}
.tax-resource-types #content{
    padding-top:30px
}
.tax-resource-types #content h5{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:22px;
    font-size:1.375rem;
    color:#125071
}
.tax-resource-types #content h5 a{
    color:#125071
}
.tax-resource-types #content h5 a:hover{
    text-decoration:underline
}
.tax-resource-types .resource{
    padding:20px 0px;
    border-bottom:1px solid #f4f4f4!important
}
.tax-resource-types .resource:last-child{
    border:none
}

@media screen and (max-width: 900px) {
  .featured-resources {
    padding: 0 15px;
  }
  .resource-inline {
    /* margin: 15px; */
    margin: 15px 0;
    min-height: 0px;
    width: 48%;
    margin: 1%;
  }
  .featured-resources>a.see-all-resource {
    display: block;
    width: 60%;
    text-align: left;
    margin: 10px auto;

  }
  .resource-section {
    font-size: 0;
  }
  .resources-results {
    padding-top: 0;
  }
  .resource-inline h4 {
    font-size: 18px;
    line-height: 24px;
  }
  .featured-resources .resource-inline {
    min-height: 0;
    padding: 30px 15px;
  }
}
@media screen and (max-width: 1315px) {
  .resource-inline {
    min-height: 100px;
  }
  .featured-resources .resource-inline {
    min-height: 287px;
  }
}
@media screen and (max-width: 1119px) {
  .resource-inline {
    width: 30%;
  }
  .see-all-resource {
    width: 30%;
  }
}

@media screen and (max-width: 767px) {
  .resource-inline {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 340px) {
  .featured-resources > a.see-all-resource {
    width: 70%;
  }
}
