.single-docs h2,.single-docs h3{
    font-family:"proxima-nova", sans-serif;
    font-weight:700
}
.single-docs h2{
    font-size:28px;
    font-size:1.75rem
}
.single-docs h3{
    font-size:22px;
    font-size:1.375rem;
    color:#125071
}
.single-docs .page-banner{
    margin-bottom:40px
}
.single-docs .support-heading{
    border-bottom:1px solid #e2e2e2;
    padding-top:0;
    padding-bottom:15px;
    margin-bottom:25px
}
.single-docs .callout{
    text-align:center;
    border:10px solid #f1f1f1;
    border-radius:15px;
    padding:20px 30px
}
.single-docs .callout .callout-title{
    display:inline-block;
    font-size:28px;
    font-size:1.75rem;
    font-family:"proxima-nova", sans-serif;
    font-weight:700
}
.single-docs .callout p{
    font-size:22px;
    font-size:1.375rem;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-weight:300;
    padding:20px 0
}
.single-docs .select-wrap{
    text-align:center
}
.single-docs .select-wrap>span{
    display:inline-block;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    font-weight:200;
    padding-bottom:5px
}
.single-docs .select-wrap .custom-select{
    width:100%
}
.single-docs .select-wrap .custom-select label{
    display:inline-block;
    margin-bottom:5px
}
.single-docs .select-wrap select.cs-select{
    display:none
}
.single-docs .select-wrap div.cs-select{
    margin-bottom:15px;
    position:relative;
    text-align:left;
    width:100%;
    z-index:2;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.single-docs .select-wrap div.cs-select:focus{
    outline:none
}
.single-docs .select-wrap div.cs-select span{
    cursor:pointer;
    display:block;
    overflow:hidden;
    position:relative;
    padding:10px;
    -o-text-overflow:ellipsis;
       text-overflow:ellipsis;
    white-space:nowrap
}
.single-docs .select-wrap div.cs-select>span{
    background:#d1db2d;
    border-radius:5px;
    color:#303232;
    font-size:19px;
    font-size:1.1875rem;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-weight:700;
    text-align:center
}
.single-docs .select-wrap div.cs-select>span:after{
    content:'\25BE';
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    position:absolute;
    top:50%;
    right:15px;
    speak:none;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    -ms-transform-origin:50% 50%;
    transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%
}
.single-docs .select-wrap div.cs-select.cs-active>span:after{
    -webkit-transform:translateY(-50%) rotate(180deg);
    -ms-transform:translateY(-50%) rotate(180deg);
    transform:translateY(-50%) rotate(180deg)
}
.single-docs .select-wrap .cs-options{
    background:#dfe66e;
    overflow:hidden;
    position:absolute;
    visibility:hidden;
    width:100%
}
.single-docs .select-wrap .cs-options ul{
    list-style:none;
    margin:0;
    padding:0;
    width:100%
}
.single-docs .select-wrap .cs-options li.cs-selected,.single-docs .select-wrap .cs-options li:hover{
    background:#d1db2d;
    color:white
}
.single-docs .select-wrap .cs-active .cs-options{
    visibility:visible
}
.single-docs .callout-wrapper{
    background:#f5f5f5;
    padding:20px;
    margin-bottom:20px
}
.single-docs .callout-wrapper .link-list li{
    list-style-image:url(../../images/link-list-image.png)
}
.single-docs .callout-wrapper .link-list a{
    text-decoration:underline
}
.single-docs .callout-wrapper .link-list a:hover{
    text-decoration:none;
    color:#125071
}
.single-docs .accordion{
    padding-bottom:4px
}
.single-docs .accordion h5{
    padding-bottom:15px
}
.single-docs .accordion .title{
    background:#bcbec0;
    cursor:pointer;
    font-weight:700;
    margin-top:4px;
    margin-bottom:0px;
    position:relative;
    padding-top:12px;
    padding-right:45px;
    padding-bottom:12px;
    padding-left:20px
}
.single-docs .accordion .title:after{
    font-size:32px;
    font-size:2rem;
    content:'+';
    font-weight:700;
    position:absolute;
    top:5px;
    right:10px;
    text-align:center;
    width:25px
}
.single-docs .accordion .content{
    display:none
}
.single-docs .accordion .content p:last-child{
    padding-bottom:0
}
.single-docs .accordion .active .title{
    position:relative;
    background:#d1db2d
}
.single-docs .accordion .active .title:after{
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg)
}
.single-docs .accordion .active .content{
    background:#f5f5f5;
    display:block;
    padding:20px
}
.single-docs .accordion .active .content ul li{
    list-style-image:url(../../images/link-list-image.png)
}
.single-docs .accordion .active .content ul li a{
    text-decoration:underline
}
.single-docs .accordion .active .content ul li a:hover{
    text-decoration:none;
    color:#125071
}
.single-docs .docs-navigation nav>ul{
    margin-left:0
}
.single-docs .docs-navigation nav>ul>li>a{
    background:#bcbec0;
    font-weight:700
}
.single-docs .docs-navigation nav>ul>li.current_page_item>a{
    background:#d1db2d
}
.single-docs .docs-navigation nav>ul>li.current_page_ancestor>a{
    background:#d1db2d
}
.single-docs .docs-navigation nav ul{
    list-style:none
}
.single-docs .docs-navigation nav li+li{
    margin-top:2px
}
.single-docs .docs-navigation nav li a{
    font-size:20px;
    font-size:1.25rem;
    background:#f1f1f1;
    color:#303232;
    display:block;
    line-height:1;
    padding:10px 0px 10px 25px;
    text-decoration:none
}
.single-docs .docs-navigation nav li a:hover{
    background:#dddede
}
.single-docs .docs-navigation nav li a .nav-link-wrap{
    position:relative;
    display:inline-block
}
.single-docs .docs-navigation nav li .children{
    padding-bottom:0;
    margin-left:0;
    display:none
}
.single-docs .docs-navigation nav li .children li{
    margin-top:2px
}
.single-docs .docs-navigation nav li .children li a{
    padding-left:35px
}
.single-docs .docs-navigation nav li .children .children li a{
    padding-left:50px
}
.single-docs .docs-navigation nav li .children .children li .children li a{
    padding-left:65px
}
.single-docs .docs-navigation nav li .children .children li .children li .children li a{
    padding-left:80px
}
.single-docs .docs-navigation nav li .children .children li .children li .children li .children li a{
    padding-left:95px
}
.single-docs .docs-navigation nav li .children .children li a:before{
    left:15px
}
.single-docs .docs-navigation nav li.current_page_item>a{
    background:#dddede
}
.single-docs .docs-navigation nav li.current_page_item>.children{
    display:block
}
.single-docs .docs-navigation nav li.current_page_ancestor .children,.single-docs .docs-navigation nav li.page_item_has_children:hover .children{
    display:block
}
.single-docs .docs-navigation nav li.page_item_has_children>a span:before{
    content:'\25b8';
    position:absolute;
    top:0;
    left:-15px
}
.single-docs .docs-navigation nav li.page_item_has_children:hover>a span:before{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg)
}
.single-docs .docs-navigation nav li.current_page_ancestor>a span:before{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg)
}
.single-docs .related-articles{
    background:#f5f5f5;
    padding:20px
}
.single-docs .related-articles span{
    display:inline-block;
    color:#808285;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase;
    padding-bottom:15px
}
.single-docs .related-articles a{
    color:#303232;
    text-decoration:underline
}
.single-docs .related-articles a:hover{
    color:#303232;
    text-decoration:none
}
.single-docs .site-footer{
    margin-top:110px
}
