.page-template-pages_support-php .page-banner,.tax-support-types .page-banner{
    margin:0
}
.page-template-pages_support-php #content,.tax-support-types #content{
    padding-top:30px
}
.page-template-pages_support-php #content .sub-title h4,.tax-support-types #content .sub-title h4{
    font-size:28px;
    font-size:1.75rem;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    padding-bottom:15px
}
.page-template-pages_support-php #content .support,.tax-support-types #content .support{
    padding:25px 0px;
    border-bottom:1px solid #f4f4f4
}
.page-template-pages_support-php #content .support:last-child,.tax-support-types #content .support:last-child{
    border:none
}
.page-template-pages_support-php #content .support h5,.tax-support-types #content .support h5{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:22px;
    font-size:1.375rem;
    color:#125071
}
.page-template-pages_support-php #content .support h5 a,.tax-support-types #content .support h5 a{
    color:#125071
}
.page-template-pages_support-php #content .support h5 a:hover,.tax-support-types #content .support h5 a:hover{
    text-decoration:underline
}
.page-template-pages_support-php #content .support .pdf-button,.tax-support-types #content .support .pdf-button{
    padding:15px 70px
}
.page-template-pages_support-php #content .support .pdf-button:after,.tax-support-types #content .support .pdf-button:after{
    background:url(../../images/pdf.png) no-repeat;
    content:"";
    height:26px;
    width:28px;
    position:absolute;
    top:10px;
    right:10px
}
.single-support .faq-wrapper [class*=columns-]{
    padding-bottom:15px
}
.single-support .page-banner{
    margin:0
}
.single-support #content{
    padding-top:30px
}
.single-support h2{
    color:#125071
}
.single-support .faq-title{
    font-size:20px;
    font-size:1.25rem
}
.single-support h6{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    display:inline-block;
    text-transform:uppercase
}
.single-support .support-topics{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase
}
.single-support .entry-date{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    text-transform:uppercase
}
.single-support .back-nav-wrapper{
    padding:25px 0px
}
.single-support .google-docs-embed{
    display:block;
    margin:30px 0px
}
.single-support .google-docs-embed iframe{
    width:100%;
    min-height:800px;
    border:1px solid #EEEEEE
}


.page-template-_support-dev .term-nav-list{
    border:2px solid #313232;
    margin:0 0 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.page-template-_support-dev .term-nav-list li{
    border-left:1px solid #313232;
    border-right:1px solid #313232;
    text-align:center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 1.4;
}
.page-template-_support-dev .term-nav-list li:first-child{
    border-left:none
}
.page-template-_support-dev .term-nav-list li:last-child{
    border-right:none
}
.page-template-_support-dev .term-nav-list li a{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    color:#313232;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    padding:20px 0;
    text-transform:uppercase;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.page-template-_support-dev .term-nav-list li:hover{
    background:#313232
}
.page-template-_support-dev .term-nav-list li:hover a{
    color:#d1db2d
}
.page-template-_support-dev .product-row{
    border-top:1px solid #eaeaea;
    padding-bottom:40px;
    text-align:center
}
.page-template-_support-dev .product-row h2{
    padding:40px 0
}
.page-template-_support-dev .product-row .product-name a{
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    color:#313232;
    padding-top:20px;
    text-transform:uppercase
}
.page-template-_support-dev .product-row .top-button{
    border-radius:0;
    background:#303232;
    color:white;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    padding:8px 15px
}