.page-banner{
    padding:50px 0px;
    margin-bottom:60px;
    position:relative
}

.page-banner h1,.page-banner p{
    color:white
}

.page-banner a {
    color: #fff;
    font-weight: bold;
}
.page-banner {
    padding: 50px 0;
}

#product-banner {
    color: #fff;
    background: url('../../images/spec-blue-hero.jpg') center center/cover #154865;
    padding: 60px 30px 64px;
}
@media screen and (max-width: 767px) {
    #product-banner {
        padding: 30px 15px 0;
    }
}
@media screen and (min-width: 1024px) {
    #product-banner {
        min-height: 420px;
    }
}
#product-banner h1 {
    color: #d1db2d;
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.2;
}
#product-banner > .row {
    display: table;
    table-layout: fixed;
    position: relative;
}
#product-banner > .row > div {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
}
@media screen and (max-width: 1189px) {
    #product-banner > .row > div {
        padding: 0;
    }
}
@media screen and (max-width: 979px) {
    #product-banner > .row {
        display: block;
    }
    #product-banner > .row > div {
        width: 100%;
        float: none;
        text-align: center;
        display: block;
    }
}
#product-banner .product-banner-text {
    padding-right: 60px;
}
#product-banner p {
    padding-bottom: 24px;
}
@media screen and (max-width: 979px) {
    #product-banner a.button {
        margin-bottom: 20px;
        width: 100%;
        max-width: 420px;
    }
    #product-banner > .row > .product-banner-image {
        width: auto;
        position: relative;
        right: 0;
        margin-top: 5%;
        margin-left: -30%;
    }
}
#product-banner .laptop-wrap {
    position: absolute;
    right: 82px;
    top: 14px;
}
@media screen and (max-width: 1189px) {
    #product-banner .laptop-wrap {
        right: -20%;
        left: 50%;
        top: auto;
        bottom: -70px;
    }
}
@media screen and (max-width: 979px) {
    #product-banner .laptop-wrap {
        position: relative;
        left: auto;
        right: -30%;
        bottom: auto;
        margin-bottom: -70px;
    }
}
@media screen and (max-width: 767px) {
    #product-banner .laptop-wrap {
        margin-bottom: -10px;
    }
}
#product-banner .laptop-wrap::before {
    content: '';
    background: url('../../images/spec-laptop.png');
    background-repeat: no-repeat;
    background-size: 732px;
    position: absolute;
    top: 0;
    left: 0;
    width: 732px;
    height: 388px;
    z-index: 2;
}
#product-banner .laptop-wrap img {
    position: relative;
    top: 21px;
    left: 82px;
    width: 568px;
    max-width: none;
}
@media screen and (max-width: 1189px) {
    #product-banner .laptop-wrap::before {
        background-size: contain;
        position: absolute;
        width: 100%;
        height: auto;
        padding-top: 53.01%;
    }
    #product-banner .laptop-wrap img {
        position: relative;
        top: auto;
        left: 50%;
        width: 78%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        margin-top: 3%;
    }
}
.page-banner{
        padding-bottom:0
    }
    .page-banner [class*=columns-]{
        position:static;
        width:100%
    }
    .page-banner .sale-callout-image{
        padding-top:40px;
        position:relative
    }
@media screen and (max-width: 979px) {
    #product-banner .laptop-wrap img {
        left: auto;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
    }
}


@media screen and (max-width: 767px) {
    .page-banner {
        margin-bottom: 30px;
    }
}