
.ui-datepicker{
    -webkit-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.5);
            box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.5);
    font:9pt Arial,sans-serif;
    height:auto;
    margin:5px auto 0;
    width:216px
}
.ui-datepicker a{
    text-decoration:none
}
.ui-datepicker table{
    border-collapse:collapse;
    width:100%
}
.ui-datepicker-header{
    background-color:#666;
    border-color:#666;
    border-style:solid;
    border-width:1px 0 0;
    -webkit-box-shadow:0 1px 1px 0 rgba(250, 250, 250, 0.2) inset;
            box-shadow:0 1px 1px 0 rgba(250, 250, 250, 0.2) inset;
    color:#e0e0e0;
    font-weight:bold;
    line-height:30px;
    min-height:30px!important;
    text-shadow:1px -1px 0 #000
}
.ui-datepicker-title{
    text-align:center
}
.ui-datepicker-title select{
    margin-top:2.5%
}
.ui-datepicker-next,.ui-datepicker-prev{
    cursor:pointer;
    display:inline-block;
    height:30px;
    line-height:600%;
    overflow:hidden;
    position:relative;
    text-align:center;
    width:30px
}
.ui-datepicker-next:before,.ui-datepicker-prev:before{
    border-color:transparent #e0e0e0;
    border-style:solid;
    content:'';
    position:absolute;
    top:30%;
    -webkit-transform:scale(1.001);
    -ms-transform:scale(1.001);
    transform:scale(1.001)
}
.ui-datepicker-prev{
    float:left
}
.ui-datepicker-prev:before{
    border-width:5px 10px 5px 0;
    left:40%
}
.ui-datepicker-next{
    float:right
}
.ui-datepicker-next:before{
    border-width:5px 0 5px 10px;
    right:40%
}
.ui-datepicker thead{
    background:-webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#f1f1f1)) repeat scroll 0 0 transparent;
    background:-webkit-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%) repeat scroll 0 0 transparent;
    background:-o-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%) repeat scroll 0 0 transparent;
    background:linear-gradient(to bottom, #f7f7f7 0%, #f1f1f1 100%) repeat scroll 0 0 transparent;
    border-bottom:1px solid #bbb
}
.ui-datepicker th{
    color:#666666;
    font-size:6pt;
    padding:5px 0;
    text-align:center;
    text-shadow:1px 0 0 #fff;
    text-transform:uppercase
}
.ui-datepicker tbody td{
    border-right:1px solid #bbb;
    border-top:1px solid #bbb;
    padding:0
}
.ui-datepicker tbody td:last-child{
    border-right:0 none
}
.ui-datepicker tbody tr{
    border-bottom:1px solid #bbb
}
.ui-datepicker tbody tr:last-child{
    border-bottom:0 none
}
.ui-datepicker td a,.ui-datepicker td span{
    color:#666666;
    display:inline-block;
    font-weight:bold;
    height:30px;
    line-height:30px;
    text-align:center;
    text-shadow:1px 1px 0 #fff;
    width:30px
}
.ui-datepicker-calendar .ui-state-default{
    background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dedede)) repeat scroll 0 0 transparent;
    background:-webkit-linear-gradient(top, #ededed 0%, #dedede 100%) repeat scroll 0 0 transparent;
    background:-o-linear-gradient(top, #ededed 0%, #dedede 100%) repeat scroll 0 0 transparent;
    background:linear-gradient(to bottom, #ededed 0%, #dedede 100%) repeat scroll 0 0 transparent;
    -webkit-box-shadow:1px 1px 0 0 rgba(250, 250, 250, 0.5) inset;
            box-shadow:1px 1px 0 0 rgba(250, 250, 250, 0.5) inset
}
.ui-datepicker-calendar .ui-state-hover{
    background:none repeat scroll 0 0 #f7f7f7
}
.ui-datepicker-calendar .ui-state-active{
    background:none repeat scroll 0 0 #fff2aa;
    border:1px solid #c19163;
    -webkit-box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1) inset;
    color:#666;
    margin:-1px;
    position:relative;
    text-shadow:0 1px 0 #fff
}
.ui-datepicker-unselectable .ui-state-default{
    background:none repeat scroll 0 0 #f4f4f4;
    color:#b4b3b3
}
.ui-datepicker-calendar td:first-child .ui-state-active{
    margin-left:0;
    width:29px
}
.ui-datepicker-calendar td:last-child .ui-state-active{
    margin-right:0;
    width:29px
}
.ui-datepicker-calendar tr:last-child .ui-state-active{
    height:29px;
    margin-bottom:0
}
td.ui-datepicker-unselectable.ui-state-disabled{
    background-color:#d7d7d7
}
table.ui-datepicker-calendar{
    margin:0!important
}
body div#ui-datepicker-div[style]{
    z-index:9999!important
}