form label{
    text-transform:uppercase
}
form input[type=email],form input[type=number],form input[type=password],form input[type=tel],form input[type=text],form input[type=url],form textarea{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    -webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius:4px;
    background-clip:padding-box;
    border:none;
    font-size:1em;
    padding:5px 10px
}
form input[type=button],form input[type=submit]{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    border:none;
    color:white;
    cursor:pointer;
    display:inline-block;
    line-height:1;
    position:relative;
    overflow:visible;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    color:#303232;
    text-decoration:none;
    text-transform:uppercase;
    border-radius:4px;
    background-clip:padding-box;
    padding:15px 30px;
    background:#d1db2d
}
form input[type=button]:hover,form input[type=submit]:hover{
    background:#adb61f
}

form li.gf_left_half{
    clear:left
}
form label{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    text-transform:none
}
form textarea{
    border:1px solid #747474;
    background:white;
    border-radius:0;
    -webkit-box-shadow:none;
            box-shadow:none;
    background:#f4f4f4
}
form input[type=email],form input[type=password],form input[type=tel],form input[type=text]{
    height:50px;
    -webkit-box-shadow:none;
            box-shadow:none;
    border-radius:0;
    border:1px solid #747474;
    background:#f4f4f4;
}
#main form input[type=email],#main form input[type=password],#main form input[type=tel],#main form input[type=text],.site-footer form input[type=email],.site-footer form input[type=password],.site-footer form input[type=tel],.site-footer form input[type=text]{
    width:100%!important;
}
form .styled-select{
    border: 1px solid #747474;
    height:50px;
    overflow:hidden;
    background: url('../../images/select.png') no-repeat right;
    border-radius:0;
    -webkit-box-shadow:none;
            box-shadow:none;
    margin-top:2px;
    background-color: #f4f4f4;
}
form .styled-select select{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:16px;
    font-size:1rem;
    background:transparent;
    padding:5px;
    font-size:16px;
    line-height:1;
    border:0;
    border-radius:0;
    height:46px;
    width:100%;
    -webkit-appearance:none;
    -moz-appearance:none
}
form .gform_footer{
    text-align:center
}
form .button{
    text-align:center;
    padding:15px 100px
}

.gform_body,.gform_footer,.gform_heading{
    clear:both;
    padding-bottom:20px
}
ul.gform_fields{
    list-style:none;
    margin:0 -15px;
    padding:0
}
li.gfield{
    clear:both;
    overflow:auto;
    padding:0 5px 5px
}
.ginput_container span{
    margin-bottom:10px
}
.ginput_container input.large,.ginput_container select.large,.ginput_container textarea.large{
    width:100%
}
.ginput_container input.medium,.ginput_container select.medium,.ginput_container textarea.medium{
    width:66%
}
.ginput_container input.small,.ginput_container select.small,.ginput_container textarea.small{
    width:33%
}
.ginput_container input,.ginput_container textarea{
    margin:2px
}
label.gfield_label{
    display:inline-block
}
.left_label label.gfield_label{
    float:left;
    width:25%
}
.right_label label.gfield_label{
    float:right;
    width:25%
}
.gfield_required{
    padding-left:5px
}
ul.gfield_checkbox,ul.gfield_radio{
    list-style:none;
    padding:0
}
ul.gfield_checkbox input,ul.gfield_radio input{
    margin-right:10px;
    position:relative;
    top:-1px
}
ul.gfield_radio input{
    margin-left:2px
}
.gsection h2{
    border-bottom:3px solid black;
    padding-bottom:15px
}
.gf_progressbar_wrapper{
    padding-bottom:15px
}
.gf_progressbar{
    background:gray
}
.gf_progressbar_percentage{
    background:red;
    padding:5px 10px;
    text-align:right
}
.gfield_time_ampm,.gfield_time_hour,.gfield_time_minute{
    display:inline;
    display:inline-block
}
.gfield_time_hour label,.gfield_time_minute label{
    display:block
}
.gfield_time_ampm{
    vertical-align:top
}
.gform_hidden{
    display:none
}
.validation_error{
    font-size:1.2em;
    font-weight:bold;
    padding-bottom:15px
}
li.gfield.gfield_error{
    background:#FFDFE0;
    margin-bottom:15px;
    padding-top:15px
}
li.gfield.gfield_error label.gfield_label{
    font-weight:bold
}
li.gfield .validation_message{
    font-weight:bold;
    margin-top:10px
}
.gform_validation_container{
    display:none
}
.ginput_full{
    display:block
}
.ginput_full input,.ginput_full select,.ginput_full textarea{
    margin-bottom:5px;
    width:100%
}
.ginput_full label{
    display:block
}
.ginput_left{
    float:left;
    padding-right:10px;
    width:50%
}
.ginput_left input,.ginput_left select,.ginput_left textarea{
    margin-bottom:5px;
    width:100%
}
.ginput_left label{
    display:block
}
.ginput_right{
    float:right;
    width:50%
}
.ginput_right input,.ginput_right select,.ginput_right textarea{
    margin-bottom:5px;
    width:100%
}
.ginput_right label{
    display:block
}
.ginput_right{
    float:right;
    width:50%
}
li.gf_left_half{
    clear:none;
    float:left;
    padding-right:5px;
    width:50%
}
li.gf_right_half{
    clear:none;
    float:right;
    width:50%
}
li.gf_left_third{
    clear:none;
    float:left;
    padding-right:5px;
    width:33%
}
li.gf_middle_third{
    clear:none;
    float:left;
    padding-right:5px;
    width:34%
}
li.gf_right_third{
    clear:none;
    float:right;
    width:33%
}
li.gf_first_quarter{
    clear:none;
    float:left;
    padding-right:5px;
    width:25%
}
li.gf_second_quarter{
    clear:none;
    float:left;
    padding-right:5px;
    width:25%
}
li.gf_third_quarter{
    clear:none;
    float:left;
    width:25%
}
li.gf_fourth_quarter{
    clear:none;
    float:right;
    width:25%
}
@media screen and (max-width:480px){
    li.gf_first_quarter,li.gf_fourth_quarter,li.gf_left_half,li.gf_left_third,li.gf_middle_third,li.gf_right_half,li.gf_right_third,li.gf_second_quarter,li.gf_third_quarter{
        width:100%
    }
}
.gf_list_2col ul.gfield_checkbox li,.gf_list_2col ul.gfield_radio li{
    float:left;
    padding-bottom:10px;
    width:50%
}
.gf_list_3col ul.gfield_checkbox li,.gf_list_3col ul.gfield_radio li{
    float:left;
    padding-bottom:10px;
    width:33%
}
.gf_list_4col ul.gfield_checkbox li,.gf_list_4col ul.gfield_radio li{
    float:left;
    padding-bottom:10px;
    width:25%
}
.gf_list_5col ul.gfield_checkbox li,.gf_list_5col ul.gfield_radio li{
    float:left;
    padding-bottom:10px;
    width:20%
}
.gf_list_inline ul.gfield_checkbox li,.gf_list_inline ul.gfield_radio li{
    display:inline-block;
    padding-right:10px;
    padding-bottom:10px
}
.ti-form-page .ti-min-form-height {
    min-height: 500px;
}
.ti-form-page .ti-pull-right {
    float: right !important;
}
.ti-form-page .ti-pull-left {
    float: left !important;
}
.ti-form-page .entry-summary.summary .columns-6.product-summary {
    width: 100%;
}
.ti-form-page .ti-columns-6 {
    width: 50%;
}
.ti-form-page .clearfix {
    content: "";
    display: table;
    clear: both;
}

#theForm br {
    display: none;
}
.ti-form-page .product-summary a {
    margin-bottom: 10px;
}
#theForm select {
    max-width: none;
}
#theForm span
{
    text-align: left;
    display: inline-block;
}
#theForm p {
    text-align: left;
}

.ti-search-expand {
    position: absolute;
    right: 0;
}

@media screen and (max-width:480px){
    .gf_list_2col ul.gfield_checkbox li,.gf_list_2col ul.gfield_radio li,.gf_list_3col ul.gfield_checkbox li,.gf_list_3col ul.gfield_radio li,.gf_list_4col ul.gfield_checkbox li,.gf_list_4col ul.gfield_radio li,.gf_list_5col ul.gfield_checkbox li,.gf_list_5col ul.gfield_radio li{
        width:100%
    }
}