.homepage-hero{
    padding-top:80px;
    background-size:cover!important
}
@media screen and (min-width: 768px) and (max-width: 1230px) {
    #main .homepage-hero {
        padding: 40px 15px;
    }
}
@media screen and (max-width: 767px) {
    .ti-hero-sub-banner p {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:1050px){
    .homepage-hero{
        padding:80px 0px;
        background-position:top!important
    }
    .homepage-hero [class*=columns-]{
        position:static;
        width:100%
    }
    .homepage-hero .hero-wrapper{
        text-align:center;
        padding-bottom:25px
    }
    .homepage-hero .hero-content{
        width:70%;
        margin:auto;
        text-align:center
    }
}