.content-offer-modal-container{
    background:rgba(0, 0, 0, 0.8);
    display:none;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:99999
}
.content-offer-modal{
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    background:white;
    margin:0 auto;
    max-width:850px;
    padding:50px 55px 30px;
    position:fixed;
    top:50%;
    left:50%;
    width:100%
}
.content-offer-modal ul.gform_fields{
    margin:0 -5px
}
.content-offer-modal .ginput_container input,.content-offer-modal .ginput_container textarea{
    margin:0
}
.content-offer-modal form .gform_footer{
    text-align:left
}
.content-offer-modal form input[type=submit]{
    padding:15px 30px 11px;
    max-width:270px;
    text-transform:none;
    width:100%
}
.com-close{
    font-size:16px;
    font-size:1rem;
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    background:url(../../images/modal-close.png) no-repeat right center;
    color:white;
    cursor:pointer;
    padding:7px 35px 5px 0;
    position:absolute;
    top:-40px;
    right:10px
}
.com-upper h2{
    padding-bottom:10px
}
.com-subtitle{
    font-family:"proxima-nova", sans-serif;
    font-weight:700;
    color:#d1db2d;
    margin-bottom:10px;
    text-transform:uppercase
}
.com-lower{
    zoom:1
}
.com-lower:before{
    content:'';
    display:block
}
.com-lower:after{
    content:'';
    display:table;
    clear:both
}
.com-left,.com-right{
    float:left
}
.com-left{
    width:37.17949%
}
.com-left img{
    padding-bottom:0
}
.com-right{
    width:62.82051%
}