.tabs .slider-thumbs{
    font-size:0;
    margin:0 0 -1px;
    padding:0
}
.tabs .slider-thumbs li{
    font-size:20px;
    font-size:1.25rem;
    background:#ebebeb;
    border-top:1px solid #dfdfdf;
    border-left:1px solid #dfdfdf;
    cursor:pointer;
    display:inline;
    display:inline-block;
    line-height:1;
    padding:15px 45px;
    position:relative;
    z-index:1
}
.tabs .slider-thumbs li:last-child{
    border-right:1px solid #dfdfdf
}
.tabs .slider-thumbs li.flex-active{
    background:white;
    border-bottom:1px solid white
}
.tabs .tab-slider{
    border:1px solid #dfdfdf
}
.tabs .slides>li{
    font-size:18px;
    font-size:1.125rem;
    line-height:32px;
    padding:45px 50px
}
.tab-slider.flexslider .slides>li{
    height:0;
    overflow:hidden
}
.tab-slider.flexslider .slides>li.flex-active-slide{
    height:auto
}
@media screen and (max-width:767px){
    .tabs .slider-thumbs{
        overflow:auto
    }
    .tabs .slider-thumbs li{
        display:block;
        float:left;
        padding:15px 0;
        text-align:center;
        width:33.333%
    }
}
@media screen and (max-width:480px){
    .tabs .slider-thumbs li{
        width:50%
    }
    .tabs .slider-thumbs li:nth-child(odd){
        clear:both
    }
    .tabs .slider-thumbs li:nth-child(2n){
        border-right:1px solid #dfdfdf
    }
    .tabs .slider-thumbs li.flex-active{
        border-bottom:none
    }
}