#ubermenu-main-2-primary-2{
    text-align:right;
}
#ubermenu-nav-main-2-primary{
    background:none;
    display:inline-block;
    font-size:0;
    margin:0;
    padding:0;
    text-align:right;
    position:relative;
    z-index:2;
    padding-top:10px
}
#ubermenu-nav-main-2-primary .ubermenu-item-level-0 > .ubermenu-submenu-drop {
    border: none;
}
#ubermenu-nav-main-2-primary>li{
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    background:none;
    padding:0;
    vertical-align:top;
    -webkit-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease
}
#ubermenu-nav-main-2-primary>li:hover>.sub-menu{
    opacity:1;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    visibility:visible
}
#ubermenu-nav-main-2-primary>li:hover>.sub-menu li{
    height:39px
}
#ubermenu-nav-main-2-primary>li:hover>.sub-menu li:hover .sub-menu{
    opacity:1;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    visibility:visible
}
#ubermenu-nav-main-2-primary>li:hover>.sub-menu li:hover .sub-menu li{
    height:39px
}
#ubermenu-nav-main-2-primary>li:hover>a {
    background:#303232;
    color:#d1db2d
}
#ubermenu-nav-main-2-primary>li:hover>a:hover{
    text-decoration:none
}
/*#ubermenu-nav-main-2-primary > li:last-child a{
    background:#d1db2d
}
#ubermenu-nav-main-2-primary > li:last-child a:hover{
    background:#adb61f
}*/
#ubermenu-nav-main-2-primary a:not(.ss-icon),
#ubermenu-nav-main-2-primary span.ubermenu-target {
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    color:#303232;
    padding:14px 20px;
    margin:0 5px;
    background:none;
    border-radius:4px;
    background-clip:padding-box;
}
@media screen and (max-width: 767px) {
    #ubermenu-nav-main-2-primary > li > a:not(.ss-icon) {
        width: 100%;
        color: #fff;
    }
    #ubermenu-nav-main-2-primary > li > a:not(.ss-icon):hover {
        width: 100%;
        color: #d1db2d;
    }
}
#ubermenu-nav-main-2-primary span.ubermenu-target {
    width: 100%;
}
#ubermenu-nav-main-2-primary a:hover{
    color: #125071;
}
#ubermenu-nav-main-2-primary .sub-menu{
    margin:0;
    opacity:0;
    padding:0;
    position:absolute;
    text-align:left;
    -webkit-transition:all 0.25s ease;
    -o-transition:all 0.25s ease;
    transition:all 0.25s ease;
    visibility:hidden;
    z-index:1
}
#ubermenu-nav-main-2-primary .sub-menu li{
    background:black;
    display:block;
    position:relative;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease
}
#ubermenu-nav-main-2-primary .sub-menu li{
    height:0
}
#ubermenu-nav-main-2-primary .sub-menu a{
    width:175px
}
#ubermenu-nav-main-2-primary .sub-menu .sub-menu{
    top:0;
    left:100%
}
#ubermenu-nav-main-2-primary {
    position: relative;
}
#ubermenu-nav-main-2-primary .ubermenu-submenu {
    width: 785px;
    left: auto;
    right: 0;
}
.ubermenu-submenu-drop {
	max-width: 95vw;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group {
    width: 27%;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel {
    width: 73%;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group a,
#ubermenu-nav-main-2-primary .ubermenu-tabs-group span.ubermenu-target {
    font-size: 14px;
    width: 98%;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group img {
    width: 80px;
    margin: 0 auto 20px;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel a {
    width: 175px;
    text-align: center;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel li {
    margin-top: 40px;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel li a img{
    opacity: 1;
    -webkit-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel li a:hover img {
    opacity: 0.7;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active {
    background: #303232;
}
#ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active > a,
#ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active > span.ubermenu-target {
    color:#d1db2d !important;
}

#ubermenu-nav-main-2-primary .ubermenu-item {
    opacity: 1;
}
#ubermenu-nav-main-2-primary .ubermenu-item.ti-fadeout {
    opacity: 0;
}
.ubermenu-sub-indicators .ubermenu-has-submenu-drop>.ubermenu-target>.ubermenu-sub-indicator{
    right: 7px !important;
    margin-top: -7px !important;
}
#ubermenu-nav-main-2-primary > li.ti-menu-header-search {
    padding-left: 50px;
}

@media screen and (min-width: 768px) {
    #ubermenu-main-2-primary-2.ubermenu-sub-indicators > .ubermenu-nav > li.ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator {
        position: relative;
        right: auto !important;
        display: inline-block;
        margin-left: 7px;
    }
}
@media screen and (max-width: 767px) {
    #ubermenu-main-2-primary-2 {
        position: static;
    }
    #ubermenu-nav-main-2-primary {
        background: #303232;
        position: absolute !important;
        top: 100px;
        left: 0;
        right: 0;
        padding: 0;
        max-height: calc(100vh - 100px);
        overflow: auto !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .ubermenu-responsive-collapse {
        display: none !important;
    }
    #ubermenu-nav-main-2-primary > li {
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #2b2d2d;
    }
    #ubermenu-nav-main-2-primary > li > a {
        color: #fff;
        text-transform: uppercase;
        font-size: 20px !important;
        font-size: 1.25rem !important;
        font-weight: bold;
        display: block;
        padding: 20px 0 !important;
    }
    #ubermenu-nav-main-2-primary > li:hover > a {
        background: #2b2d2d;
    }
    .ubermenu .ubermenu-item .ubermenu-submenu-drop {
        position: relative !important;
        top: 0 !important;
        -webkit-transform: none !important;
            -ms-transform: none !important;
                transform: none !important;
        margin: 0 !important;
    }
    .ubermenu .ubermenu-tab .ubermenu-tab-content-panel {
        position: relative !important;
        border: none;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel {
        border: none;
        border-bottom: 1px solid #f2f2f2;
    }
    .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop {
        border: none;
    }

    #site-navigation {
        width: 40px;
        height: 40px;
        float: right;
    }
    .ubermenu-responsive-default.ubermenu-responsive {
        max-height: none !important;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group a {
        text-align: center;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active {
        background: #d1db2d;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active > a,
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group > .ubermenu-active > span.ubermenu-target {
        color: #303232 !important;
        border-radius: 0;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group > li > a,
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group > li > span.ubermenu-target {
        font-size: 16px;
        font-size: 1rem;
        padding: 15px 10px;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group a {
        width: 100%;
    }
    .ubermenu-responsive-default.ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega {
        border: none;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel a {
        display: inline;
    }
    #ubermenu-nav-main-2-primary .ubermenu-tabs-group .ubermenu-tab-content-panel li {
        margin-top: 0;
    }
    #ubermenu-nav-main-2-primary .ti-menu-header-search {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        padding: 0;
    }
    #ubermenu-nav-main-2-primary .ti-menu-header-search {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        padding: 15px !important;
    }
    #ubermenu-nav-main-2-primary .ti-menu-header-search .ti-search-expand {
        position: static;
    }
    #ubermenu-nav-main-2-primary .ti-menu-header-search .ti-search {
        width: 100%;
        opacity: 1 !important;
        height: 38px;
    }
    #ubermenu-nav-main-2-primary .ti-menu-header-search .ti-search-icon {
        background-color: #d1db2d !important;
        border: 1px solid #848d06 !important;
        border-radius: 0 4px 4px 0;
        width: 58px;
        height: 38px;
        right: 15px;
    }
    #site-navigation .ubermenu.ubermenu-submenu-indicator-closes .ubermenu-sub-indicator-close,
    #ubermenu-main-2-primary-2.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator {
        right: 15px !important;
    }
    #ubermenu-nav-main-2-primary .social-menu li {
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    #ubermenu-nav-main-2-primary .social-menu {
        margin: 0 auto;
        max-width: 320px;
        padding-bottom: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    #ubermenu-nav-main-2-primary .social-menu a {
        color: #fff;
        width: 35px;
        font-size: 2.125em;
        position: relative;
        top: 6px;
        display: block;
        line-height: 1;
        text-align: center;
    }
    #ubermenu-nav-main-2-primary .social-menu a:hover {
        color: #fff;
    }
}