@charset "UTF-8";*{-webkit-box-sizing:border-box;box-sizing:border-box}.row{margin:0 auto;max-width:1200px;width:100%;*zoom:1}.row:after,.row:before{content:"";display:table}.row:after{clear:both}.row .row{margin-right:-15px;margin-left:-15px;max-width:none;width:auto;*zoom:1}.row .row:after,.row .row:before{content:"";display:table}.row .row:after{clear:both}[class*=columns-]{float:left;padding-right:15px;padding-left:15px}[class*=columns-].column-center{float:none;margin:0 auto}.columns-1{width:8.33333%}.columns-2{width:16.66667%}.columns-3{width:25%}.columns-4{width:33.33333%}.columns-5{width:41.66667%}.columns-6{width:50%}.columns-7{width:58.33333%}.columns-8{width:66.66667%}.columns-9{width:75%}.columns-10{width:83.33333%}.columns-11{width:91.66667%}.columns-12{width:100%}[class*=left-],[class*=right-]{position:relative}.left-1{position:relative;right:8.33333%}.left-2{position:relative;right:16.66667%}.left-3{position:relative;right:25%}.left-4{position:relative;right:33.33333%}.left-5{position:relative;right:41.66667%}.left-6{position:relative;right:50%}.left-7{position:relative;right:58.33333%}.left-8{position:relative;right:66.66667%}.left-9{position:relative;right:75%}.left-10{position:relative;right:83.33333%}.left-11{position:relative;right:91.66667%}.left-12{position:relative;right:100%}.right-1{position:relative;left:8.33333%}.right-2{position:relative;left:16.66667%}.right-3{position:relative;left:25%}.right-4{position:relative;left:33.33333%}.right-5{position:relative;left:41.66667%}.right-6{position:relative;left:50%}.right-7{position:relative;left:58.33333%}.right-8{position:relative;left:66.66667%}.right-9{position:relative;left:75%}.right-10{position:relative;left:83.33333%}.right-11{position:relative;left:91.66667%}.right-12{position:relative;left:100%}[class*=block-grid-]{display:block;margin:0 -15px 15px -15px;padding:0}[class*=block-grid-]>li{display:block;float:left;height:auto;padding-right:15px;padding-left:15px}.block-grid-1>li{width:100%}.block-grid-1>li:nth-of-type(1n+1){clear:both}.block-grid-2>li{width:50%}.block-grid-2>li:nth-of-type(odd){clear:both}.block-grid-3>li{width:33.33333%}.block-grid-3>li:nth-of-type(3n+1){clear:both}.block-grid-4>li{width:25%}.block-grid-4>li:nth-of-type(4n+1){clear:both}.block-grid-5>li{width:20%}.block-grid-5>li:nth-of-type(5n+1){clear:both}.block-grid-6>li{width:16.66667%}.block-grid-6>li:nth-of-type(6n+1){clear:both}.block-grid-7>li{width:14.28571%}.block-grid-7>li:nth-of-type(7n+1){clear:both}.block-grid-8>li{width:12.5%}.block-grid-8>li:nth-of-type(8n+1){clear:both}

html{
    background:#fff;
    color:#000;
    font-family:sans-serif;
    overflow-x: hidden;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}

html{
    font-size:100%
}

ul{
    list-style:disc;
    margin:0 0 0 15px;
    padding:0 0 15px
}
ul li{
    font-family:Arial, "aktiv-grotesk-std" ,serif;
    font-size:16px;
    font-size:1rem;
    font-weight:300;
    line-height:1.75em
}
ul a{
    text-decoration:none
}
ol{
    margin:0 0 0 24px;
    padding:0 0 15px
}
ol li{
    font-family:Arial, "aktiv-grotesk-std" ,serif;
    font-size:16px;
    font-size:1rem;
    font-weight:300;
    line-height:1.75em
}

p{
    font-size:16px;
    font-size:1rem;
    font-family:Arial, Helvetica, sans-serif;;
    font-weight:300;
    margin:0;
    line-height:1.75em;
    padding-bottom:15px
}
p:empty{
    display:none;
}
.text-center{
    text-align:center;
}

body{
    color:#303232;
    font-size:100%;
    overflow-x:hidden;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
body * {
    -webkit-font-smoothing:inherit;
    -moz-osx-font-smoothing:inherit;
}
::-moz-selection{
    background:#d1db2d;
    color:white
}
::selection{
    background:#d1db2d;
    color:white
}
::-moz-selection{
    background:#d1db2d;
    color:white
}
#main{
    margin-top:148px
}
blockquote{
    border:none;
    padding:0
}
blockquote p{
    font-style:italic
}
blockquote p:last-of-type{
    font-style:normal;
    font-weight:700
}
pre{
    background:#eee;
    border:1px solid #ccc;
    margin:0 0 15px;
    padding:20px
}
h1,h2,h3,h4,h5,h6{
    -webkit-font-variant-ligatures:common-ligatures;
            font-variant-ligatures:common-ligatures
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
    text-decoration:none
}
h1{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:32px;
    font-size:2rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h2{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:28px;
    font-size:1.75rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:24px;
    font-size:1.5rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h4{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:22px;
    font-size:1.375rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h5{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:20px;
    font-size:1.25rem;
    color:#303232;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h5 a{
    text-decoration:none
}
h6{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    color:#303232;
    font-size:18px;
    font-size:1.125rem;
    line-height:1;
    margin:0;
    padding-bottom:25px
}
h6 a{
    text-decoration:none
}
img{
    max-width:100%;
    height:auto;
    width:auto\9;
    margin-top:0
}
img.alignright{
    float:right;
    margin-bottom:15px;
    margin-left:15px
}
img.alignleft{
    float:left;
    margin-right:15px;
    margin-bottom:15px
}
img.aligncenter{
    display:block;
    margin-right:auto;
    margin-left:auto
}
a,a:hover{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease
}
a{
    color:#125071
}

.page-template-_fullwidth #main {
    overflow: hidden;
}

a.read-more{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    color:#d1db2d;
    text-decoration:underline;
    text-transform:uppercase
}
a.read-more:hover{
    text-decoration:none
}

a:active,a:focus,a:hover{
    color:#d1db2d;
    outline:none
}

a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0
}
h1{
    font-size:2em
}
abbr[title]{
    border-bottom:1px dotted
}
b,strong{
    font-weight:bold
}
dfn{
    font-style:italic
}
hr{
    -webkit-box-sizing:content-box;
            box-sizing:content-box;
    height:0
}
mark{
    background:#ff0;
    color:#000
}
code,kbd,pre,samp{
    font-family:monospace, serif;
    font-size:1em
}
pre{
    white-space:pre-wrap
}
q{
    quotes:"\201C" "\201D" "\2018" "\2019"
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup{
    top:-0.5em
}
sub{
    bottom:-0.25em
}
img{
    border:0
}
svg:not(:root){
    overflow:hidden
}
figure{
    margin:0
}
fieldset{
    border:1px solid #c0c0c0;
    margin:0 2px;
    padding:0.35em 0.625em 0.75em
}
legend{
    border:0;
    padding:0
}
button,input,select,textarea{
    font-family:inherit;
    font-size:100%;
    margin:0
}
button,input{
    line-height:normal
}
button,select{
    text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit]{
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled]{
    cursor:default
}
input[type=checkbox],input[type=radio]{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
    padding:0
}
input[type=search]{
    -webkit-appearance:textfield;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
textarea{
    overflow:auto;
    vertical-align:top
}
table{
    border-collapse:collapse;
    border-spacing:0
}
ol ol {
    list-style: lower-alpha;
}
ol ol ol {
    list-style: numeric;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
    display:block
}
audio,canvas,video{
    display:inline-block
}
audio:not([controls]){
    display:none;
    height:0
}



