footer {
	background:#383838!important;
	color: $color-white;
	padding-top: 40px;
	font-family:$font-family-sans-serif;
	font-style: normal;
	font-weight: 700;

	h4{
		font-size: 24px;
		font-size: 1.5rem;
		color: #fff;
	}

	p {
		font-weight: 300;
		font-size: 16px;
		font-size: 1rem;
	}

	a {
		font-weight:700;
		font-size:16px;
		font-size:1rem;
		color: #fff;
		padding: 10px;
		text-decoration: none;

		&:hover {
			color: $color-yellowgreen;
		} 
	}

	.nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 auto;
		text-align: center;
		padding: 0;

		li {
			display: block;
			width: 100%;
			padding: 0;
			margin: 5px 10px;
			width: 100%;
		}
	}
}

.footer-blocks-career .footer-block,.footer-blocks .footer-block{
    text-align:center;
    padding:20px 0px
}
.footer-blocks .footer-block img{
    width: auto;
    max-height: 54px;
}
.footer-blocks-career .footer-block img {
    width: 52px;
    max-height: none;
}
.footer-blocks-career .footer-block h3,.footer-blocks .footer-block h3{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:20px;
    color:white;
    padding-bottom:15px;
    padding-top:12px
}
.footer-blocks-career .footer-block p,.footer-blocks .footer-block p{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:300;
    font-size:18px;
    font-size:1.125rem
}
.footer-block {
    position:relative
}
.footer-blocks-career .footer-block.career-block .link-text,.footer-blocks-career .footer-block.custom-block .link-text,.footer-blocks .footer-block.career-block .link-text,.footer-blocks .footer-block.custom-block .link-text{
    color:#d1db2d
}
.footer-block .block-link {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    text-decoration:none
}

@media screen and (max-width: 1230px) {
    .site-footer {
        padding-left: 30px;
    }
    .site-footer #gform_4 {
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .site-footer {
        padding-left: 0;
    }
    .site-footer .newsletter {
        margin-top: 30px;
    }
    .site-footer .newsletter h4,
    .site-footer .newsletter p {
        max-width: 430px;
        margin: 0 auto;
    }
    .site-footer #gform_4 {
        padding: 0 15px;
        max-width: 430px;
        margin: 0 auto;
    }
}
.site-footer #gform_4 .validation_error{
    color:white
}
.site-footer #gform_4 label{
    text-transform:none!important;
    padding-bottom:10px;
    display:block
}
.site-footer #gform_4 .gform_body .gfield_label{
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:16px;
    font-size:1rem;
    color:white;
    text-transform:none!important
}
.site-footer #gform_4 .gform_body input{
    -webkit-box-shadow:none;
            box-shadow:none;
    background:#747474!important;
    height:40px;
    color:white;
    border:none!important;
    border-radius:4px;
    background-clip:padding-box
}
.site-footer #gform_4 .gform_body input[type=email]{
    width:100%;
    border-radius:4px;
    background-clip:padding-box
}
.site-footer #gform_4 .gform_body input[type=submit]{
    margin-top:30px;
    display:block;
    font-family:$font-family-sans-serif;
    font-style:normal;
    font-weight:700;
    font-size:14px;
    font-size:0.875rem;
    padding:20px 60px;
    background:#d1db2d;
    color:#303232
}
.site-footer #gform_4 .gform_body input[type=submit]:hover{
    background:#adb61f
}
.site-footer .social-wrapper{
    text-align:center;
    padding:40px 0 20px
}
.social-menu{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin:0;
    text-align:center;
}
.social-menu li{
    display:inline-block;
    padding:0px 20px;
}
.social-menu li a.ss-social-regular {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    width: 20px;
    height: 20px;
    display: block;
}
.social-menu li a.ss-social-regular.Facebook{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.5 9.38a1.13 1.13 0 0 1-1.12 1.12h-2V6.35h1.41L9 4.76H7.38v-1a.94.94 0 0 1 .14-.56.84.84 0 0 1 .64-.2H9V1.57a8.36 8.36 0 0 0-1.22-.07 2 2 0 0 0-1.49.55 2.11 2.11 0 0 0-.55 1.54v1.17H4.31v1.59h1.43v4.15H1.12a1.07 1.07 0 0 1-.79-.33A1.07 1.07 0 0 1 0 9.38V1.12A1.07 1.07 0 0 1 .33.33 1.07 1.07 0 0 1 1.12 0h8.26a1.07 1.07 0 0 1 .79.33 1.07 1.07 0 0 1 .33.79z' fill='%23747474' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Facebook:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.5 9.38a1.13 1.13 0 0 1-1.12 1.12h-2V6.35h1.41L9 4.76H7.38v-1a.94.94 0 0 1 .14-.56.84.84 0 0 1 .64-.2H9V1.57a8.36 8.36 0 0 0-1.22-.07 2 2 0 0 0-1.49.55 2.11 2.11 0 0 0-.55 1.54v1.17H4.31v1.59h1.43v4.15H1.12a1.07 1.07 0 0 1-.79-.33A1.07 1.07 0 0 1 0 9.38V1.12A1.07 1.07 0 0 1 .33.33 1.07 1.07 0 0 1 1.12 0h8.26a1.07 1.07 0 0 1 .79.33 1.07 1.07 0 0 1 .33.79z' fill='%23d1db2d' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Twitter{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 9.75'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.78 2.74A6.92 6.92 0 0 1 10 6a6.67 6.67 0 0 1-2.41 2.65 6.79 6.79 0 0 1-3.82 1.1A6.86 6.86 0 0 1 0 8.65h.59a4.9 4.9 0 0 0 3.07-1 2.32 2.32 0 0 1-1.45-.48 2.51 2.51 0 0 1-.85-1.21A3.39 3.39 0 0 0 1.8 6a3 3 0 0 0 .66-.07A2.49 2.49 0 0 1 1.05 5a2.4 2.4 0 0 1-.56-1.53v-.05a2.42 2.42 0 0 0 1.1.33 2.71 2.71 0 0 1-.79-.89 2.29 2.29 0 0 1-.31-1.18A2.39 2.39 0 0 1 .84.45a6.84 6.84 0 0 0 2.24 1.82A6.62 6.62 0 0 0 5.91 3a3.43 3.43 0 0 1 0-.56 2.41 2.41 0 0 1 .33-1.23 2.4 2.4 0 0 1 .89-.9A2.35 2.35 0 0 1 8.3 0a2.31 2.31 0 0 1 1 .21 2.73 2.73 0 0 1 .81.56 5 5 0 0 0 1.56-.58 2.46 2.46 0 0 1-1.08 1.36 5.75 5.75 0 0 0 1.41-.4 5.43 5.43 0 0 1-1.24 1.29 1.9 1.9 0 0 1 .02.3z' fill='%23747474' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Twitter:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 9.75'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.78 2.74A6.92 6.92 0 0 1 10 6a6.67 6.67 0 0 1-2.41 2.65 6.79 6.79 0 0 1-3.82 1.1A6.86 6.86 0 0 1 0 8.65h.59a4.9 4.9 0 0 0 3.07-1 2.32 2.32 0 0 1-1.45-.48 2.51 2.51 0 0 1-.85-1.21A3.39 3.39 0 0 0 1.8 6a3 3 0 0 0 .66-.07A2.49 2.49 0 0 1 1.05 5a2.4 2.4 0 0 1-.56-1.53v-.05a2.42 2.42 0 0 0 1.1.33 2.71 2.71 0 0 1-.79-.89 2.29 2.29 0 0 1-.31-1.18A2.39 2.39 0 0 1 .84.45a6.84 6.84 0 0 0 2.24 1.82A6.62 6.62 0 0 0 5.91 3a3.43 3.43 0 0 1 0-.56 2.41 2.41 0 0 1 .33-1.23 2.4 2.4 0 0 1 .89-.9A2.35 2.35 0 0 1 8.3 0a2.31 2.31 0 0 1 1 .21 2.73 2.73 0 0 1 .81.56 5 5 0 0 0 1.56-.58 2.46 2.46 0 0 1-1.08 1.36 5.75 5.75 0 0 0 1.41-.4 5.43 5.43 0 0 1-1.24 1.29 1.9 1.9 0 0 1 .02.3z' fill='%23d1db2d' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Youtube{
    width: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12.8 9'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M12.54 1.41a10 10 0 0 1 .23 1.92v2.34a10.13 10.13 0 0 1-.23 2 1.69 1.69 0 0 1-.42.7 1.73 1.73 0 0 1-.73.42A16.77 16.77 0 0 1 8.53 9H4.27a16.65 16.65 0 0 1-2.86-.24 1.62 1.62 0 0 1-.73-.42 1.69 1.69 0 0 1-.42-.7A10.81 10.81 0 0 1 0 5.67V4.5 3.33a10.66 10.66 0 0 1 .26-1.92A1.62 1.62 0 0 1 1.41.26 16.65 16.65 0 0 1 4.27 0h4.26a16.77 16.77 0 0 1 2.86.24 1.73 1.73 0 0 1 .73.42 1.62 1.62 0 0 1 .42.75zm-7.45 5L8.44 4.5 5.09 2.6z' fill='%23747474' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Youtube:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12.8 9'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M12.54 1.41a10 10 0 0 1 .23 1.92v2.34a10.13 10.13 0 0 1-.23 2 1.69 1.69 0 0 1-.42.7 1.73 1.73 0 0 1-.73.42A16.77 16.77 0 0 1 8.53 9H4.27a16.65 16.65 0 0 1-2.86-.24 1.62 1.62 0 0 1-.73-.42 1.69 1.69 0 0 1-.42-.7A10.81 10.81 0 0 1 0 5.67V4.5 3.33a10.66 10.66 0 0 1 .26-1.92A1.62 1.62 0 0 1 1.41.26 16.65 16.65 0 0 1 4.27 0h4.26a16.77 16.77 0 0 1 2.86.24 1.73 1.73 0 0 1 .73.42 1.62 1.62 0 0 1 .42.75zm-7.45 5L8.44 4.5 5.09 2.6z' fill='%23d1db2d' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Linkedin{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M.38 2.16A1.19 1.19 0 0 1 0 1.27 1.16 1.16 0 0 1 .38.38 1.16 1.16 0 0 1 1.27 0a1.19 1.19 0 0 1 .89.38 1.19 1.19 0 0 1 .37.89 1.22 1.22 0 0 1-.37.89 1.22 1.22 0 0 1-.89.37 1.19 1.19 0 0 1-.89-.37zM.16 10.5v-7h2.18v7zm8.16 0V7.08a3.92 3.92 0 0 0-.14-1.22 1 1 0 0 0-1-.63 1.08 1.08 0 0 0-1 .56A2.54 2.54 0 0 0 5.88 7v3.5H3.73v-7h2.08v1a1.79 1.79 0 0 1 .75-.77A2.29 2.29 0 0 1 7.9 3.3a2.32 2.32 0 0 1 2.13 1 4.74 4.74 0 0 1 .47 2.39v3.81z' fill='%23747474' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Linkedin:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M.38 2.16A1.19 1.19 0 0 1 0 1.27 1.16 1.16 0 0 1 .38.38 1.16 1.16 0 0 1 1.27 0a1.19 1.19 0 0 1 .89.38 1.19 1.19 0 0 1 .37.89 1.22 1.22 0 0 1-.37.89 1.22 1.22 0 0 1-.89.37 1.19 1.19 0 0 1-.89-.37zM.16 10.5v-7h2.18v7zm8.16 0V7.08a3.92 3.92 0 0 0-.14-1.22 1 1 0 0 0-1-.63 1.08 1.08 0 0 0-1 .56A2.54 2.54 0 0 0 5.88 7v3.5H3.73v-7h2.08v1a1.79 1.79 0 0 1 .75-.77A2.29 2.29 0 0 1 7.9 3.3a2.32 2.32 0 0 1 2.13 1 4.74 4.74 0 0 1 .47 2.39v3.81z' fill='%23d1db2d' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Instagram{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.48 3.07v4.37a4.26 4.26 0 0 1-.19 1.16 2.8 2.8 0 0 1-1.69 1.67 4.26 4.26 0 0 1-1.16.19H3.06a3.57 3.57 0 0 1-1.16-.22 2.45 2.45 0 0 1-1-.62 2.87 2.87 0 0 1-.65-1A4.26 4.26 0 0 1 0 7.44V5.25 3.06A4.26 4.26 0 0 1 .23 1.9 2.8 2.8 0 0 1 1.9.23 4.26 4.26 0 0 1 3.06 0h4.38A4.26 4.26 0 0 1 8.6.23a2.8 2.8 0 0 1 1.67 1.67 4.71 4.71 0 0 1 .21 1.17zM9.35 8.34a4.5 4.5 0 0 0 .19-1.26v-2.2-1.46a4.37 4.37 0 0 0-.19-1.26 1.68 1.68 0 0 0-1-1A4.37 4.37 0 0 0 7.08 1L5.62.94h-.74L3.42 1a4.5 4.5 0 0 0-1.26.19 1.68 1.68 0 0 0-1 1A4.37 4.37 0 0 0 1 3.42v3.66a4.5 4.5 0 0 0 .19 1.26 1.76 1.76 0 0 0 1 1 4.5 4.5 0 0 0 1.26.19h3.66a4.37 4.37 0 0 0 1.26-.19 1.76 1.76 0 0 0 .98-1zm-4.1-5.79a2.72 2.72 0 1 1-1.35.37 2.69 2.69 0 0 1 1.35-.37zm0 4.45a1.67 1.67 0 0 0 1.24-.52A1.67 1.67 0 0 0 7 5.25 1.67 1.67 0 0 0 6.49 4a1.67 1.67 0 0 0-1.24-.52A1.67 1.67 0 0 0 4 4a1.67 1.67 0 0 0-.52 1.24A1.67 1.67 0 0 0 4 6.49 1.67 1.67 0 0 0 5.25 7zM8.7 2.44a.65.65 0 0 0-.64-.64.65.65 0 0 0-.63.64.58.58 0 0 0 .19.44.6.6 0 0 0 .88 0 .78.78 0 0 0 .2-.44z' fill='%23747474' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Instagram:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10.5 10.5'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M10.48 3.07v4.37a4.26 4.26 0 0 1-.19 1.16 2.8 2.8 0 0 1-1.69 1.67 4.26 4.26 0 0 1-1.16.19H3.06a3.57 3.57 0 0 1-1.16-.22 2.45 2.45 0 0 1-1-.62 2.87 2.87 0 0 1-.65-1A4.26 4.26 0 0 1 0 7.44V5.25 3.06A4.26 4.26 0 0 1 .23 1.9 2.8 2.8 0 0 1 1.9.23 4.26 4.26 0 0 1 3.06 0h4.38A4.26 4.26 0 0 1 8.6.23a2.8 2.8 0 0 1 1.67 1.67 4.71 4.71 0 0 1 .21 1.17zM9.35 8.34a4.5 4.5 0 0 0 .19-1.26v-2.2-1.46a4.37 4.37 0 0 0-.19-1.26 1.68 1.68 0 0 0-1-1A4.37 4.37 0 0 0 7.08 1L5.62.94h-.74L3.42 1a4.5 4.5 0 0 0-1.26.19 1.68 1.68 0 0 0-1 1A4.37 4.37 0 0 0 1 3.42v3.66a4.5 4.5 0 0 0 .19 1.26 1.76 1.76 0 0 0 1 1 4.5 4.5 0 0 0 1.26.19h3.66a4.37 4.37 0 0 0 1.26-.19 1.76 1.76 0 0 0 .98-1zm-4.1-5.79a2.72 2.72 0 1 1-1.35.37 2.69 2.69 0 0 1 1.35-.37zm0 4.45a1.67 1.67 0 0 0 1.24-.52A1.67 1.67 0 0 0 7 5.25 1.67 1.67 0 0 0 6.49 4a1.67 1.67 0 0 0-1.24-.52A1.67 1.67 0 0 0 4 4a1.67 1.67 0 0 0-.52 1.24A1.67 1.67 0 0 0 4 6.49 1.67 1.67 0 0 0 5.25 7zM8.7 2.44a.65.65 0 0 0-.64-.64.65.65 0 0 0-.63.64.58.58 0 0 0 .19.44.6.6 0 0 0 .88 0 .78.78 0 0 0 .2-.44z' fill='%23d1db2d' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Mail{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='485.211'%3E%3Cpath d='M485.211 80.792V424.56H0V80.792l242.606 212.282L485.211 80.792zm-23.037-20.141H23.027l219.579 192.142L462.174 60.651z' fill='%23747474'/%3E%3C/svg%3E");
}
.social-menu li a.ss-social-regular.Mail:hover{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='485.211'%3E%3Cpath d='M485.211 80.792V424.56H0V80.792l242.606 212.282L485.211 80.792zm-23.037-20.141H23.027l219.579 192.142L462.174 60.651z' fill='%23d1db2d'/%3E%3C/svg%3E");
}

@media screen and (max-width: 500px) {
    .social-menu {
        width: 210px;
        margin: 0 auto;
        margin-top: -10px;
    }
    .social-menu li {
        margin-top: 10px;
    }
}
.social-menu li a{
    font-size:24px;
    font-size:1.5rem;
    color:#747474
}
.social-menu li a:hover{
    color:#d1db2d
}

 .site-footer [class*=columns-]{
        position:static;
        width:100%
    }
    .site-footer [class*=columns-] #footer-nav{
        text-align:center
    }

@media screen and (min-width: 768px) {
	footer li {
		width: auto;
		margin: 0 10px;
	}
}
