.top-banner{
  background: $color-charcoal;
  color: $color-white;
  padding: 10px 0;
  position: static;
  width: 100%;
  
  .row .column {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav {
    display: inline-flex!important;
    justify-content: space-between;
  }
}

.site-header {
  font-family: $font-family-sans-serif;
  font-style:normal;
  font-weight:700;
  font-size:1rem;
  height:100px;
  position: absolute;
  left:0px;
  right:0px;
  top:48px;
  padding:20px 0px;
  z-index:100;

  .ti-search {
      transition: all .4s;
      border-radius: 3px;
      padding: 5px 60px 5px 15px;
      position: relative;
  }

  .navigation-main {
    font-family: $font-family-sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    text-align: right;
    padding-top: 5px;
  }
}

#utility-nav {
  display: inline-block;
  @use Roboto;
  font-size: remcalc(16px);
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    vertical-align: top;

    @include breakpoint('medium') {
      display: block;
    }

    & + li {
      margin-left: 20px;
    }
  }

  a {
    color: $color-white;
    font-size: remcalc(14px);
    font-weight: 300;

    &:hover {
      color: $color-yellowgreen;
      text-decoration: none;
    }
  }
}

.site-header {
  

  
}

.admin-bar .site-header{
  top:80px
}

.site-header 
.menu-main-menu-container,.menu-main-menu-swedish-container{
  font-family:$font-family-sans-serif;
  font-style:normal;
  font-weight:700;
  font-size:1rem;
  vertical-align:middle
}
.site-branding{
  padding-top:4px
}
