#site-navigation{
  font-family:$font-family-sans-serif;
  font-style:normal;
  font-weight:700;
  font-size:1rem;
  text-align:right;
  padding-top: 5px;
}
#site-navigation .ubermenu-nav > li > a {
font-weight: bold;
font-family: 'Roboto';
}


@media screen and (min-width: 921px) and (max-width: 1080px) {
  #site-navigation .ubermenu-nav > li > a {
      margin: 0;
      padding: 10px 15px;
  }
  #site-navigation .ti-search-icon {
      width: 45px;
      height: 45px;
  }
}
@media screen and (min-width: 768px) and (max-width: 920px) {
  #site-navigation .ubermenu-nav > li > a {
      padding: 10px;
      margin: 0;
      font-size: 14px;
  }
  #site-navigation .ti-search-icon {
      width: 40px;
      height: 40px;
  }
}

#mobile-utility-nav{
    border-top:2px solid #2b2d2d
}
#mobile-nav,#mobile-utility-nav{
    -webkit-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
    background:#303232;
    list-style-type:none;
    margin:0;
    padding:0;
    position:relative;
    width:100%;
    z-index:5
}
#mobile-nav>li,#mobile-utility-nav>li{
    -webkit-transition:all 0.2s ease-out;
    -o-transition:all 0.2s ease-out;
    transition:all 0.2s ease-out;
    position:relative;
    text-align:center;
    text-transform:uppercase
}
#mobile-nav>li+li,#mobile-utility-nav>li+li{
    border-top:2px solid #2b2d2d
}
#mobile-nav>li.call-to-action,#mobile-utility-nav>li.call-to-action{
    background:#1d1e1e
}
#mobile-nav>li>a,#mobile-utility-nav>li>a{
    font-size:20px;
    font-size:1.25rem;
    color:white;
    display:block;
    font-weight:bold;
    padding:20px 0 17px
}
#mobile-nav>li>a:hover,#mobile-utility-nav>li>a:hover{
    background:#2b2d2d;
    text-decoration:none
}
#mobile-nav .menu-slide.open,#mobile-utility-nav .menu-slide.open{
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg)
}
#mobile-nav .sub-menu,#mobile-utility-nav .sub-menu{
    display:none;
    list-style:none;
    margin:0;
    padding:0
}
#mobile-nav .sub-menu li,#mobile-utility-nav .sub-menu li{
    background:#262828
}
#mobile-nav .sub-menu .sub-menu li,#mobile-utility-nav .sub-menu .sub-menu li{
    background:#222323
}
#mobile-nav.aside,#mobile-utility-nav.aside{
    position:absolute;
    top:0;
    right:0;
    left:0
}
#mobile-nav #lang_sel,#mobile-utility-nav #lang_sel{
    text-align:left;
    height:auto;
    position:relative;
    top:2px;
    padding-top:20px;
    padding-bottom:17px
}
#mobile-nav #lang_sel a,#mobile-nav #lang_sel a:hover,#mobile-utility-nav #lang_sel a,#mobile-utility-nav #lang_sel a:hover{
    -webkit-transition:0s ease;
    -o-transition:0s ease;
    transition:0s ease
}
.mobile-nav-container a{
    color:white;
    display:block;
    text-decoration:none
}
.mobile-nav-container a:hover{
    text-decoration:none
}
.mobile-nav-container .contact-email,.mobile-nav-container .contact-phone{
    font-size:20px;
    font-size:1.25rem;
    display:block;
    font-weight:bold;
    text-align:center;
    text-transform:uppercase
}
.mobile-nav-container .contact-email a,.mobile-nav-container .contact-phone a{
    padding:20px 0
}
.mobile-nav-container .contact-phone{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    background:url(../../images/icon-phone.png) no-repeat 5% center #2b2d2d;
    color:white
}
.mobile-nav-container .contact-phone:hover{
    background:url(../../images/icon-phone.png) no-repeat 5% center #262828
}
.mobile-nav-container .contact-email{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    background:url(../../images/icon-email.png) no-repeat 5% center #262828
}
.mobile-nav-container .contact-email:hover{
    background:url(../../images/icon-email.png) no-repeat 5% center #222323
}
.mobile-nav-container .social-menu{
    background:#303232
}
.mobile-nav-container .social-menu li{
    -webkit-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
    padding-top:15px;
    text-align:center
}
.mobile-nav-container .social-menu li:hover{
    background:#2b2d2d
}
.mobile-nav-container .social-menu li+li{
    border-left:2px solid #2b2d2d
}
.mobile-nav-container .social-menu a{
    font-size:42px;
    font-size:2.625rem
}
.mobile-nav-container [class*=block-grid-]{
    margin-right:0;
    margin-left:0
}
.mobile-nav-container .block-grid-2 li:nth-of-type(odd){
    border-left:none
}

.mobile-nav-container{
    display:none
}
.burger-trigger{
    background:none;
    display:none;
    height:65px;
    padding-top:4px;
    position:absolute;
    top:15px;
    right:15px;
    text-align:center;
    text-decoration:none;
    width:65px
}
.burger-trigger:focus{
    outline:none
}
.burger-trigger span{
    -moz-opacity:1;
    -khtml-opacity:1;
    -webkit-opacity:1;
    opacity:1;
    -webkit-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    transform:rotate(0deg);
    border-radius:2px;
    background-clip:padding-box;
    -webkit-transition:all 0.1s ease-out;
    -o-transition:all 0.1s ease-out;
    transition:all 0.1s ease-out;
    background:#303232;
    display:block;
    height:3px;
    margin:12px auto 0;
    position:relative;
    top:0;
    width:70%;
    -ms-transform-origin:50% 50%;
    transform-origin:50% 50%;
    transform-origin:50% 50%;
    -webkit-transform-origin:50% 50%
}
.burger-trigger.open span:first-child{
    top:15px;
    width:60%;
    border-radius:4px;
    background-clip:padding-box;
    -webkit-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg)
}
.burger-trigger.open span:nth-child(2){
    width:0
}
.burger-trigger.open span:nth-child(3){
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    width:60%;
    top:-15px;
    border-radius:4px;
    background-clip:padding-box
}
.full-width-trigger{
    display:none;
    margin-bottom:15px;
    position:relative;
    text-align:center
}
.full-width-trigger a{
    font-size:20px;
    font-size:1.25rem;
    background:#303232;
    color:white;
    display:block;
    font-weight:bold;
    padding:20px 0;
    text-decoration:none;
    text-transform:uppercase
}
.full-width-trigger a.open:before{
    content:'Close '
}
.full-width-trigger a.open+span{
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg)
}
.full-width-trigger a:hover{
    background:#2b2d2d
}
.menu-slide{
    -webkit-transition:0.2s ease;
    -o-transition:0.2s ease;
    transition:0.2s ease;
    font-size:32px;
    font-size:2rem;
    border-radius:50%;
    background-clip:padding-box;
    background:url(../../images/menu-slide.png) no-repeat center 58% #2b2d2d;
    color:white;
    cursor:pointer;
    height:35px;
    line-height:1;
    position:absolute;
    top:12px;
    right:2%;
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
    width:35px
}

@media screen and (max-width: 767px) {
    html.mobile-menu-active,
    body.mobile-menu-active {
        overflow: hidden;
    }
    .mobile-nav-container {
        position: fixed;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        padding: 0;
        background: #303232;
    }
    .mobile-nav-container .social-menu {
        margin-bottom: 0;
    }
    .mobile-nav-container .social-menu li {
        padding: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    .mobile-nav-container .social-menu a {
        width: 35px;
        font-size: 2.125em;
        position: relative;
        top: 6px;
        display: block;
        line-height: 1;
        text-align: center;
    }
    #mobile-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    #mobile-nav > li {
        width: 100%;
    }
    #mobile-nav > li.ti-menu-header-search {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
        padding: 15px;
    }
    #mobile-nav .ti-search-expand {
        position: relative;
        width: 100%;
    }
    #mobile-nav .ti-search-expand .ti-search {
        width: 100%;
        opacity: 1 !important;
    }
    #mobile-nav .ti-search,
    #mobile-nav .ti-search-icon {
        height: 38px;
    }
    #mobile-nav .ti-search {
        border-radius: 4px;
    }
    #mobile-nav .ti-search:focus {
        outline: none;
    }
    #mobile-nav .ti-search-icon {
        background-color: #d1db2d !important;
        border: 1px solid #848d06 !important;
        border-radius: 0 4px 4px 0;
        width: 58px;
    }
    #mobile-nav .ti-search-expand .ti-search-close-icon {
        display: none !important;
    }
}